%
% File acl2021.tex
%
%% Based on the style files for EMNLP 2020, which were
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2021}
\usepackage{times}
\usepackage{latexsym}
\usepackage{enumitem}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Ethics review criteria for natural language processing can and should be explicitly justified}

\author{K.\ Bretonnel Cohen \\
  Biomedical Text Mining Group \\
  Computational Bioscience Program \\
  U.\ Colorado School of Medicine \\
  \texttt{kevin.cohen@gmail.com} \\ \And
  % Anna Rogers \\
  % Someplace in the  \\
  % Low Countries \\
%   Affiliation / Address line 3 \\
  % \texttt{arogers@gmail.com} \\ \And
  % Aur\'{e}lie N\'{e}v\'{e}ol \\
  % Laboratoire Interdisciplinaire des Sciences du Num\'{e}rique \\
  % \texttt{aurelie.neveol@lisn.upsaclay.fr} \\ \And
  Margot Mieskes \\
  %Awesomeness Lab \\
  U.\ of Applied Sciences \\
  Darmstadt \\
  \texttt{margot.mieskes@h-da.de} \\ %\And
  
  }

\date{}

\begin{document}
\maketitle
\begin{abstract}
Natural language processing research can be harmful to the world, so our community has instituted ethical review committees.
However, initial experiences with ethical reviews have raised legitimate concerns about arbitrariness and lack of transparency in the process.
To address those concerns, we propose a set of ethical committee review criteria, designed for clarity of interpretation and for easy explicability of reasoning behind reviewer judgments.
For each criterion, we present the rationale behind its use.
In addition to those criteria, the main points of the paper are that ethics review criteria can be presented as binary choices, and that ethics review criteria can and should be explicitly justified with respect to the academic literature.
We suggest that a principled ethical review can be conducted on the basis of as few as ten questions about the objectively observable contents of the paper itself.
We also show that restricting an ethics review to questions about the objective contents of the paper, to the exclusion of clearly subjective questions or ones that cannot be addressed by the individual reviewer---issues of legality, research quality, authorship, conflicts of interest, and citation practices---leaves many ethical issues uncovered.
%For each criterion, we present the rationale behind its use.
\end{abstract}


\textbf{New outline:}

\begin{enumerate}
    \item \textbf{Done:} Introduction (see Section~\ref{subsec:accusations})
    \item  \textbf{Done:} Current Situation -- arbitrariness, existing checklists, related work, scientific conduct (See Section~\ref{subsec:current-context})
    \item  \textbf{Done:} Issues -- reduce arbitrariness, allow not deeply trained people to judge "ethicalness" of a paper; this is where the law/ethic discussion could go in (See Section~\ref{subsec:current-context})
    \item Suggested Checklist -- pretty much as it is now \textbf{I will structure the body of the paper as (1) presentation of a short checklist of ``core'' review criteria, followed by (2) a bunch of others classified into high-level categories.}
    \item Discussion/Limitations -- issues from section 3 that are addressed; remaining issues
    \item Conclusions
\end{enumerate}

\section{Introduction}

\subsection{You don't have to be Stalin's ghostwriter to despise Nikolai Marr}
\label{subsec:accusations}

Being accused of being a Stalinist is pretty bad.
And yet: a recent editorial by three longstanding leaders of our field accused a segment of the natural language processing community of just that.
The Stalin era was characterized by arbitrary accusations of uninterpretable crimes, followed by criminal prosecution in a completely  opaque (the opposite of \textit{transparent}) system \citep{solzhenitsyn1973gulag,applebaum2017red,plokhy2017lost}\footnote{The Stalin era was also characterized by widespread murder, political repression, and human rights abuses that are stunning in their extent, but since murder per se has not yet come up in the current dialogue about the computational linguistics ethics review process, we limit ourselves to the issues of arbitrariness and opacity.}.
The piece draws direct parallels between the horrors of the Stalinist dictatorship and the activities of ethics review communities in natural language processing.
The authors of the present paper are a part of that community, so you might expect us to be insulted.
The funny thing, though, is this: we understand the thought process behind the accusation.

The authors of the present paper have participated in ethics review committees as chairs, reviewers, or both.
Our own lived experience has been that so far, ethical review committees have not had \underline{clear} review criteria, and that this lack contributed to our \textit{own} perceptions of arbitrariness and of lack of transparency. \textbf{Margot, I could include anonymized emails that reflect not just my own lack of understanding of the review criteria, but \textsc{also} inability of the area chairs to explain even the vocabulary in one of the criteria!}

To address the issues of arbitrariness and lack of transparency, we propose here a minimum set of review criteria for use by ethics program committee members.
We also present detailed discussions of several categories of review criteria in addition to that minimum set.
All criteria in the paper are rationalized with respect to the ethics literature and situated in the context of computational linguistics.

In order to minimize arbitrariness, the review criteria are made public (and peer-reviewed). In order to facilitate discussion between committee members, area chairs, and authors,%\footnote{I'm not sure that actually follows\ldots}
 the criteria are binary, having the form \textit{This paper \textbf{does/does not} [present issue X].}
For example, two criteria are \textit{The paper \textbf{does/does} not involve human subjects} and \textit{The paper \textbf{does/does not} include an Institutional Review Board research protocol approval identifier.}


%Although the natural language processing community tends to be a sedate \textcolor{red}{MaM: Not sure about English, but in German this word has a very negative connotation} and well-mannered one, the *ACLverse has recently shown awareness that some aspects of our research should be carefully considered from an ethical perspective \citep{amblard2016pour,fort2016ethique,fort2016yes,hovy2017proceedings,larson2017gender,leidner2017ethical,shuster2017short,ws2017acl,alfano2018proceedings,bender2018data,bender2020integrating,alves2021reducing,friedrich2021crash} to name a few.
Although the natural language processing \textit{community} tends to be well-mannered and generally unobjectionable\footnote{We asked ChatGPT to find us examples, with citations, of ethical issues in the Association for Computational Linguistics. It did not tell us about any in the community itself (although its observations about ethical risks that our research shares with machine learning and with data science were quite correct).}, the *ACLverse has recently shown awareness that some aspects of our \textit{work} should be carefully considered from an ethical perspective \citep{amblard2016pour,fort2016ethique,fort2016yes,hovy2017proceedings,larson2017gender,leidner2017ethical,shuster2017short,ws2017acl,alfano2018proceedings,bender2018data,bender2020integrating,alves2021reducing,friedrich2021crash,mohammad2022ethics} to name a few.
Potential breaches of ethics are, of course, a problem for any learned society (see \cite{mellanby1947medical}, especially Figure~3; \citep{bloch1978psychiatry}\footnote{``The chief psychiatrist at the Ministry of Health, currently Dr Zoya Serebryakova, wields enormous
power since all policies, no matter what their origin, must be approved by her. In her decision making, she is influenced by an important body, the Institute
of Psychiatry of the Academy of Medical Sciences.
The Institute, in addition to its advisory role,
determines to a large extent training and research
policy in psychiatry throughout the Soviet Union.
The present director and deputy director, Professors
Andrei Snezhnevsky and Ruben Nadzharov respectively, are therefore among the most powerful
figures in the Soviet psychiatric establishment. We
might note in parentheses that the three psychiatrists
we have named so far all figure prominently within
the context of the political abuse of psychiatry\ldots'' (Bloch 1978).}\footnote{``The importance of political qualifications -
reflected mainly in party membership - in attaining
a high position among the professional ranks stems
from the Stalin period. Stalin himself proclaimed
that political qualifications - loyalty to the party and
its ideology and a readiness to obey party directives -
took priority over professional ability and experience'' (Bloch 1978).}), and in response, some of our conferences have instituted ethics review committees.
%This is good, but initial experiences have raised legitimate questions about arbitrariness and lack of transparency in the process \citep{church2021emerging}\footnote{Similar questions, and others, have been raised about ethical reviews in other fields, as well, e.g.\ \citep{stevenson2015reconsidering}. We were particularly interested to see the critique of lack of timeliness in the process in \cite{page2017improving}, since two \textcolor{red}{this sounds like there are more than two, which is the case right now.} of the authors were involved in an ethics review of a paper that was not resolved until after the \textit{next} year's meeting of the conference.}.
This is good, but initial experiences have raised legitimate questions about arbitrariness and lack of transparency in the process \citep{church2021emerging}\footnote{Similar questions, and others, have been raised about ethics reviews in other fields, as well, e.g.\ \citep{stevenson2015reconsidering}. We were particularly interested to see the critique of lack of timeliness in the process in \cite{page2017improving}, since one of the authors was involved in an ethics review of a paper that was not resolved until after the \textit{next} year's meeting of the conference.}.
One of the contributors to the perception of arbitrariness is that even we (as ethics chairs and reviewers) sometimes cannot see why the initial reviewers refer some papers for ethics review, but not others\footnote{By \textit{initial reviewers} we mean members of the general program committee.}.
We have attempted to design the checklist so that it can be applied both by initial reviewers and by specialized ethics reviewers.
We also discuss at some length the distinction between ethics and the law, because this seems to be a consistent cause of confusion both among initial reviewers and in some of the literature.
%Most of the authors \textcolor{red}{does not make sense with two authors} of this paper have participated in ethical review committees as chairs, program committee members, or both.

%\citep{}

\subsection{The current context, or ``Related Work''}
\label{subsec:current-context}

We start from these three premises:

\begin{enumerate}
    \item There are ethical risks in natural language processing.
    \item There are ongoing efforts to mitigate those risks via a process of ethics reviews.
    \item The ethics review process as it currently exists is plagued by problems of arbitrariness and lack of transparency.
\end{enumerate}

The larger context of those three premises should not be ignored. 
Firstly: there are ethical problems in closely related fields, too---machine learning and data science come to mind immediately---and to the extent that we overlap with those fields, we are susceptible to their problems, as well.
Secondly: the peer review process is \textit{hugely} flawed in science in general, and in computational linguistics in particular \citep{church2005reviewing,mani2011last,fort2017relecture,rogers2020can,church2021emerging}.
Thirdly: we do not have quantitative data on the prevalence of arbitrariness and opaqueness in natural language processing ethics reviews, but the editorial literature and our own experiences suggest that these are very much \textit{not} trivial.

The authors would also like to point out that although we absolutely do claim some amount of expertise in the area of research ethics---and the number of times that our work on the topic has been cited suggests that our claim is justified---we most emphatically do \textit{not} claim to behave any more ethically than the typical researcher in our field. 
In fact, the appendices of this paper point out \textit{numerous} cases in which the first author has violated various ethical standards of our field.
%\colorbox{yellow}{Other authors: feel free to claim to be ethically superior to me---} \colorbox{yellow}{no offense taken!}



In the remainder of the paper, we state our assumptions, and then present a minimal set of core review criteria that seem necessary (although not sufficient) to any ethics review of papers on computational linguistics and natural language processing (Section~\ref{}).
The core criteria are followed by a catalogue---encyclopedic in ambition, if not in its realization---of categories of other ethical issues in our field, of related review criteria (Section~\ref{}), and of the rationale for each of them.
We follow this catalogue with some answers to the question of whether or not binary review criteria are sufficient for ethics reviews.
This is followed by a discussion of implementation---the difficult questions of (1) when to actually carry out an ethics review, and (2) what to when ethics reviewers detect problems in a paper.
Finally, we close with an explicit position: concrete suggestions on how to proceed with the future development of the *ACLverse's process of ethics reviews.
\textbf{Thanks for having this idea, Margot---it definitely helped me in thinking through how to actually implement your suggestions about the structure of the paper!}


\subsection{An explicit statement of this paper's assumptions}
We take to heart Adler and van Doren's observation that `\textit{`Objectivity in science is not about not having biases---it’s about being clear about them''} \cite{adler2014read}. So, we point out that our proposal is based on the following assumptions:

\begin{enumerate}
    \item Ethical review principles in a technological field should instantiate an applied normative ethics, as is the case in other technological fields \citep{mappes1981biomedical}.
    \textit{Normative ethics} means that we seek to provide guidelines for behavior, and \textit{applied normative ethics} means that our reasoning addresses the specific issues of the technical field.
    (For an extended discussion of the relevance of this assumption, see \citep{prabhumoye2021case}.)
    \item The law is not the source of ethical principles.
    We do not rule out the possibility of violations of the law in natural language processing research, but we do exclude it from the realm of moral reasoning \cite{hobbes2016thomas}.
    Laws change---ethical principles do not\footnote{The standard example of irrelevance of the law to ethical judgments is that of the Nazi racial laws. The history of thought about the relationship, or lack thereof, between ethics, the law, and religion is fascinating and dates back to the Bronze Age---see \cite{otto2007law} for an insightful review.}.
    \item Religion is not the source of ethical principles.
    The tools of moral inquiry are logic and reasoning, not revelation (see, for example, \cite{einstein1930religion})\footnote{In our own coursework, examples of the irrelevance of religion to ethical judgments involved alleged religiously inspired actions that our professors assumed their students would not approve of. Also see the preceding note for the surprising duration of the history of thought about this relationship, or the lack thereof.}.
    \item Our field should apply a deontological ethics, rather than a utilitarian one. This means that we reject the idea that \textit{only} the consequences of an action determine whether or not it is moral; that we assume that there exists some universally applicable set of ethical principles; and that we explicitly do not consider ``greatest good for the greatest number'' argumentation.
    The principle reason for this assumption is our own analysis of the arguments for both ethical schools of thought. A secondary reason is that we are not aware of any method for quantifying ``good'' in our field, and the ability to quantify goodness (in order to determine what action would result in the ``greatest good for the greatest number,'' one must be able to quantify goodness. See \cite{lefeuvre2016typologie} on this point).
    For an extensive and thoughtful discussion of the benefits and drawbacks of taking a deontological approach, see \cite{prabhumoye2021case}. 
    \item Our field should apply a consequentialist ethics, but not a utilitarian one. 
    This means that we assume that the consequences of an action are important, but unlike utilitarians, do not assume that \textit{only} the consequences of an action are important.
    This reflects \cite{lefeuvre2016typologie}'s observations that ``impact'' is not yet well-understood in natural language processing, and therefore a focus on observable and/or probable harmful outcomes is reasonable where a utilitarian argument that additionally requires information on corresponding (and difficult to quantify at this time) benefits is not\footnote{One could disagree about the relationships between these approaches to ethical reasoning, and we do not claim that \citet{lefeuvre2016typologie} would agree with us on ours.}.
    For an extended treatment of consequentialism as it relates to machine learning, with a particular focus on fairness, see \cite{card2020consequentialism}.
    They define consequentialism somewhat differently from our characterization here, but provide extensive coverage of its benefits and drawbacks that is quite valuable.
    \item Natural language processing \textit{research methodologies} can cause harm.
    For example, research participants can be harmed when annotators are exposed to materials that can have deleterious effects on their mental health; crowd-workers can be subjected to financial exploitation \citep{fort2011amazon}, and it can be surprisingly hard to avoid underpaying them, even when making efforts not to do so \citep{cohen2016ethical}.
    \item Natural language processing research \textit{results} can cause harm \citep{hovy2016social}\footnote{Generation of fraudulent scientific papers by large language models is probably the most timely example, but since that has not been studied in the research literature, we limit ourselves here to examples from the popular press, for example \citep{van2022language} Van Noorden (2022).}.
    For example, when natural language processing research can be used to identify individuals whose group membership makes them subject to political persecution (e.g.\ by profiling the political persuasions of journalists \citep{gifu2011computational,gifuusing}\footnote{Here and in many other cases in this paper, our citations are \textit{not} to papers that illustrate ethical problems, but rather to papers that demonstrate that the task is real research subject or that the technology actually exists.}, and \cite{amblard2016pour} on the use of natural language processing to detect and identify whistle-blowers), those individuals can be targeted for arrest, imprisonment, torture, and death.
    \citet{lefeuvre2016typologie} presents an impressive typology of the potential types of risk entailed specifically by natural language processing, and we give other examples later in the paper.
    \item Potential harm is not equally likely for all sets of people, and some sets of people are more at risk for harm than others \citep{mitford1974kind,hovy2016social,lavin2020culture}.
    A growing body of work presents risks specific to a number of sets of people, and we suspect that it still \textit{vastly} under-represents the number and variety of kinds of people at risk of harm from natural language processing research.
\end{enumerate}



\section{The review criteria}


%\textcolor{red}{This section should be introduced somehow. Plus, it would be good to compare it to the current responsible research checklist.}
%\textbf{Done--see the following paragraph}

\subsection{A minimal set of core ethics review criteria for computational linguistics}
As the reader already knows from the abstract, there are a \textit{lot} of potential ethics review criteria.
But, we know that ``checklist fatigue'' is increased when checklists are too long \citep{}, that reviewers in our field already shoulder an occasionally overwhelming burden \citep{}, and that some aspects of ethics reviews require professional insights (and sometimes data) that at the time of writing, the typical *ACLverse reviewer cannot reasonably be expected to have.
For those reasons, in this subsection we\ldots 

\begin{itemize}
    \item \ldots propose a checklist that is short\ldots 
    \item \ldots present criteria that can be evaluated by the typical *ACLverse reviewer, and
    \item \ldots propose criteria that focus on ethical issues that have been widely reported in the literature of our field.
\end{itemize}

Those core criteria are as follows:

\begin{enumerate}
    \item The research reported here \textbf{does/does not} involve human subjects.
    
    \textbf{Rationale:} research involving human subjects is the most susceptible to ethical problems because compared to other potential research subjects, humans are susceptible to the widest range of possible harms. 
    
    \begin{enumerate}
        \item If the research involves human subjects: The paper does/does not give the identifying number of the research protocol approval by an appropriate institutional review board.

    \textbf{Rationale:} Institutional Review Boards are the gold standard for third-party review of research protocols \cite{mappes1981biomedical}. Providing the identification number of the approval allows for maximal transparency in the review process.
    \end{enumerate}

\item The paper \textbf{does/does not} involve data obtained via crowd-working.

    \textbf{Rationale:} Crowd-working is an increasingly common manner of obtaining the kinds of data that are used in natural language processing research \citep{snow2008cheap,fort2016collaborative}. Multiple researchers have identified its potentials for ethical issues, ranging from harm to annotators caused by exposure to injurious materials \citep{strassel2000quality} to exploitative payment practices (see the review in \cite{fort2011amazon}). We propose a separate review criterion for crowd-working because it is not typically subject to Institutional Review Board approval.
    \begin{enumerate}
        \item If the paper does involve data obtained via crowd-working: The paper \textbf{does/does not} say what steps were taken to assure protection and equitable pay and treatment of crowd-workers.
    \end{enumerate}



\item If the paper involves a data set produced by manual annotation: The paper \textbf{does/does not} describe the steps that were taken to address exposure to harmful content.

\textbf{Rationale:}     Content can be illegal, or harmful, or illegal \textit{and} harmful, or neither. 
Prolonged exposure to harmful content can lead to anxiety, depression, and nightmares for annotators \cite{strassel2000quality}. These issues can be addressed---for example, see \cite{cohen2015annotateurs} on the care and treatment of annotators of suicide notes\footnote{The first author started smoking again after spending a bit too much time reading a corpus of suicide notes, and at the time of writing is about to undergo heart surgery.}. 

\item The paper \textbf{does/does not} present obvious problems related to the responsible conduct of science as reflected in the Association for Computing Machinery Code of Ethics.

    \textbf{Rationale:} The Association for Computing Machinery Code of Ethics is the basis of the *ACLverse’s standards for ethical conduct. This criterion functions as a catch-all for issues that are not otherwise mentioned in these review criteria.
    ``Obviousness" is, of course, highly subjective, so this is perhaps the most vague review criterion on the list.

\item The paper \textbf{does/does not} discuss issues of potential misuse of the technology.

    \textbf{Rationale:} Opportunities for the misuse of natural language processing are legion \citep{hovy2016social}.
    For example, predatory lenders target impulsive people on social media\footnote{\textit{Predatory lenders} provide loans at exorbitant rates, especially to people whose incomes are too low to qualify for loans from banks. Unlike ``loan sharks,'' their activities are legal.} (see also \citep{kaur2021digital}), and natural language processing can be used to identify impulsive people \cite{han2018linguistic}.
    As Hovy and Spruit point out, not only are these kinds of potential ``dual uses'' of our work difficult to anticipate, but the 



\item The paper \textbf{does/does not} use data, features, or metrics that can serve as proxies for protected categories.

    \textbf{Rationale:} Features, data, or metrics that can serve as proxies for protected categories have been observed as causal factors in building biased systems. 
    For example, in a racially segregated housing system, postal codes can serve as a proxy for race, resulting in racial disparities in approval of home purchasing loans in the United States.
    Historically, some of those proxies have led to grotesquely egregious harms to users, such as the inadvertent use of race in automated sentencing (more accurately, recidivism prediction) guidelines \cite{d2017conscientious}. 


\item The paper \textbf{does/does not} accurately describe the system’s performance.

    \textbf{Rationale:} This review criterion reflects a specific item in the ACM’s Code of Ethics. Because it is not well-defined, we have sub-questions for this. Also, it is not relevant to papers that are not based on a performance claim.
    If we exclude issues based on responsible conduct of science, then we should exclude this.


    \begin{enumerate}
        \item The paper \textbf{does/does not} compare to non-trivial baselines.
        \item The paper \textbf{does/does not} compare optimized systems to non-optimized systems.
        Daelemans and Hoste point out a number of issues with the scientific validity of comparison of optimized and non-optimized systems \citep{daelemans2002evaluation}.
        \item The paper \textbf{does/does not} report measures of variability.
        \item The paper \textbf{does/does not} report the system’s areas of weakness, as well as its strengths.
    \end{enumerate}



\item The paper \textbf{does/does not} report the energy consumption and/or environmental impact of the work.

    \textbf{Rationale:} This should probably be applied only to systems building large language models, doing enormous parameter space searches, and the like.

\item If the analysis includes demographics of humans: The paper \textbf{does/does not} discuss how the demographic distribution of the humans who provided the data might affect the generalizability of the findings and/or the performance of the system if deployed.

\item If the paper includes demographics of humans: The paper \textbf{does/does not} discuss how demographic information was obtained.




\end{enumerate}


\textbf{Effect size is under-reported in NLP:}
\textcolor{red}{MaM: Maybe have a text here, rather than the bibtex entry ....}

@inproceedings{zhu2020nlpstattest,
    title = {{NLPStatTest}: {A} Toolkit for Comparing {NLP} System Performance},
    author = {Haotian Zhu, Denise Mak, Jesse Gioannini, and Fei Xia},
    year = {2020},
    booktitle = {Proc.\ Asia-Pacific Association for Computational Linguistics and Internat.\ Joint Conf.\ on Natural Language Processing},
    pages = {40-46}
}

\section{How to apply the review criteria}

There are two open questions:

\begin{enumerate}
    \item How to determine which papers are referred to the ethics review committee
    \item The relationship between the review criteria and ethics review committee recommendations/decisions
\end{enumerate}

The current system for determining which papers are referred to the ethics review committee is less a ``system'' than a mechanism: general reviewers have the option of checking a box on the review form indicating that they think the paper needs attention from the ethics review committee.
No further comments or justification are required.

This approach has been justifiably criticized for arbitrariness \citep{church2021emerging}, and even the authors have sometimes been mystified as to why specific papers were referred to us for ethical review.
\textcolor{red}{MaM: I have a different opinion here. I think, that the current approach is not casting a wide net, but rather it is extremely arbitrary. So I would rather argue that all papers go through this checklist, possibly by the scientific reviewers. After all, a checklist should work even for the "untrained". And only if specific answers the respective paper should be deferred to the dedicated ethics review. But that is me -- we might want to discuss this as well.} 
Nonetheless, we suggest that the current approach be continued. 
It seems to us better to cast a wide net than to risk missing problems by requiring reviewers without relevant training to provide full justification for ethics review.
A midway approach would be to present general reviews with a very small subset of the criteria that we are proposing---in the limiting case, just the ones related to human subjects.


\section{Discussion and Conclusion(s)}


\textbf{This needs to be cited and analyzed: \citep{mohammad2022ethics}}

%\noindent\textbf{Putting these proposals in the context of the literature on ethics in natural language processing, machine learning, and data science in general:}
%Data science has done wonderful things for the world, and it could do more, too.
% \begin{itemize}
%     \item Pocket / Big Data Wikipedia entry / UK section
%     \item Email from Larry that brought tears
%     \item More recent email from Larry
% \end{itemize}
%So, it might seem surprising that there is so much being written about the dangers, abuses, and downright criminality of some data science work \citep{o2013being,o2016weapons,wachter2017technically}.

%The context for all of this is complicated.
%Science, engineering, and technology all had, overall, excellent reputations until the mid-20th century.
%In the late 19th century, ``white-hat'' engineers were the heroes who brought sewers and clean water to the developed world \citep{florman1996introspective}; technologists were the genius behind a Modern world that promised technological solutions to all ills \citep{foucault1975surveiller}; scientists had given us antibiotics, as well as the beginnings of the system of widespread vaccination that has probably done more to combat preventable human pain and suffering than any other accomplishment of the human race.

% By the mid- to late 20th century, our profession's formerly enviable reputation had become decidedly more questionable.
% Engineers had industrialized mass murder in the Nazi death camps, and would soon give us napalm; scientists had laid the theoretical foundations for a weapons system of such destructive power that its effects in Hiroshima and Nagasaki are still the stuff of collective nightmares several decades after they were used; and technologists had enabled the robotization whose effects on the working classes of the world are still getting worse at the time of writing.  
% By the end of the 20th century, the white-hat engineers and their scientific and technological brothers and sisters were long gone from the public imagination \citep{florman1996introspective}.

% Then, in the early 21st century, our profession was suddenly acceptable again.
% ``We'' had developed the Internet, and it promised to democratize information by giving a voice to \textit{everyone} \citep{noble2018algorithms}. Fraud detection through machine learning was helping to keep the criminals out of our wallets \citep{fernandez2020natural,wybo2015impact}, and crowdsourcing of product and restaurant reviews was letting us avoid the lemons of life.

% \ldots and then the wheel turned \textit{again}.
% By 2017, the social media that were supposed to foster happiness through interpersonal connections had made it easy for Donald J.\ Trump to spread lies and hate worldwide, and had given Russia highly effective platforms for getting that same hate-spreading liar elected to the highest office in his country. 

\textbf{Note on the biomedical publications: they talk about a wider range of data than the typical NLP literature on ethics---genomic data, health-related web sites, social media data, and electronic health records. Important to note that any of the issues that they point out with respect to genomic data in particular apply equally to data mined from electronic health records by natural language processing. I note a diversity of explicitly stated ethical frameworks (e.g.\ Belmont Report, HONcode, Finnish stuff), as well as frequent mixing of ethical and legal issues.}

The context for all of this is complicated.
Natural language processing has certainly done some good for the world.
Myriad medical applications of language processing help us reduce preventable pain and suffering (e.g.\ \cite{szklarczyk2016string,neuraz2020natural,lo2021improving,neuraz2021traitement,szklarczyk2021string,johnson2021risk,chen2021non,chang2021establishing,kurowski2021differences,diaz2022increasing,neuraz2020natural,marques2022hidden}).
%\textcolor{red}{Some References are broken here}
But, is that good outweighed by the harm that we have done?
The horrors currently being inflicted on the world by the very technologies that underlie data science and that natural language processing helps to make possible\footnote{Maxime Amblard asserted several years ago that although questions of potential (mis)uses of research results are an issue for \textit{all} fields of science, they are especially pertinent for natural language processing because its potential (mis)applications are so very obvious  \citep{amblard2016pour}.} include---at the time of writing, and we fear what might come next---ethnic cleansing (\textcolor{red}{CITE}), targeting vulnerable populations for recruitment by fraudulent colleges (fraudulent colleges target impulsive people , and natural language processing can be used to detect impulsiveness \cite{han2018linguistic}) and for predatory loans (predatory lenders target minority ethnic groups \citep{carr2001predatory}, and ethnicity can be detected via natural language processing \citep{grafton2016identifying}), 
%\citep{mccoy2005behavioral} -- impulsivity),
and discriminatory lending practices \citep{cerchiello2020improvement}.
Likely near-future horrors include the %Trump administration's 
goal of building a massive database to track human beings---in theory, illegal immigrants, but we are not aware of any technical issues that would prevent that technology being used to track \textit{any} group of people\footnote{We note that \cite{amblard2016pour} foretold this kind of misuse of natural language processing as early as 2016.}.  This could mean progressives or conservatives \citep{iyyer2014political,gifu2011computational,gifu2011computational}; gender identities \citep{tat2017nlp}; (in alphabetical order) atheists, Bahais, Buddhists, Christians, Hindus, Jews, Mormons, Muslims, or Zoroastrians \citep{chaturvedi2020s}; opponents or supporters of women's rights \citep{inroads2019request}; the young and the old \citep{klein2022reportage} (and see \cite{lojun2010investigating} on the potentially lethal consequences of age-related bias and \cite{werner2022ageism} for examples of age-related bias against both the old and the young)\ldots Have we described \textit{you} yet?  
Combine such a database with the power of today's deep-learning-based facial recognition technology \citep{hassan2015unconstrained,clapham2020automated,singh2020facial} and you begin to get an idea of why there are so many books about potential and actual abuses of data science on the market today (e.g.\ \cite{o2013being,o2016weapons,wachter2017technically}, and \cite{noble2018algorithms}).
(We emphasize again that we do not mean to imply any ethical issues with the work that we cite here---we cite it as evidence and examples of the universe of things that it is possible to do with natural language processing.) \textcolor{red}{This might be better place more towards the beginning of the paper -- as a kind of disclaimer to what we are doing}



\vspace{5mm}
\ldots and that is why we fully support the *ACLverse's use of an ethics review procedure (see also the ethics review proposal in \cite{leidner2017ethical}).
%That aspect of the work is most evident in the exercises.
%In fact, I have scattered ethics questions throughout the book, in the hope that you will be thinking about it no matter what you happen to be working on at the moment.  
Many of the ethical questions in natural language processing research and applications relate to the \emph{potential impact} of data science research more generally on all of us.
Others focus on the \emph{responsible conduct of science} --- methodological approaches that get you closer to the truth than you would be if you did not use them; practices that promote replicability (the ability of others---and you!---to repeat your experiments); and experimental designs and analytical techniques that promote the reproducibility of your research (the likelihood that researchers working on the same question will come to the same conclusion as you even with minor changes to experimental conditions).
In the set of criteria that we have proposed here, we have focused almost entirely on the issue of potential harm, whether in the research process itself, or producible by the programs and models that are the \textit{products} of our research.
In so doing, we do not mean to imply---and do not believe---that the other kinds of ethical issues in natural language processing are \textit{less} important, or even that they are unrelated to issues of harm---they almost certainly \textit{are}.
But, there are other mechanisms for reviewing research for the responsible conduct of science, and it is to be hoped that the normal *ACLverse reviewing process---and the myriad unsung reviewers and area chairs who make it possible---address those issues, and will address them even better in the future as reviewer training improves.

\textsc{We do not mean to imply that the ethical questions that confront us in natural language processing are easy to answer.} \textcolor{red}{this might be better at a different position -- more towards the beginning of the paper}
Certainly it is the case that reasonable people can disagree about them (see, for example, \cite{amblard2016pour} and \cite{church2021emerging})---including the authors of this paper\footnote{Our backgrounds in ethics are varied. Between the two of us, they include college courses (that we took, not taught), highly-cited publications on ethics, experience as ethics committee program members, experience as ethics committee chairs, and biannual required training courses on research ethics and on research involving human subjects.}.
%Take, for example, the issue of the use of drones for targeted killings.
%This is a topic that has been controversial within the broader data science community, with some people protesting against involvement of their employers in drone-related research \citep{jennings2019artificial}.

%The first author of this paper sees it quite differently. He begins with the assumption that people \textit{are} going to be targeted for killing.
% That leads to a question: how will it be done?
% One option is to bomb the target's residence.
% In that case, you will kill him---and every member of his household.
% Man, woman, and child.
% On the other hand, if instead of bombing his house you fire a drone-launched missile at his car, then you limit the killing to him, his driver, and his bodyguards.
% There is a choice to be made here, and it seems clear to the first author that on the Kantian deontological principle on which this paper is based, the only morally defensible one is the drone; on that analysis, research on drones is not murderous, but rather virtuous.
% The other authors of this paper disagree.
% %On their thinking, \colorbox{yellow}{\ldots insert conflicting points of view here} 

\subsection{Limitations and future work}

%\citep{gawande2007checklist,haynes2009surgical,gawande2010checklist,semel2010adopting,weiser2010effect,weiser2010perspectives,conley2011effective,ziewacz2011crisis}

\subsubsection{Checklists cannot solve all of the problems of the current ethics review process}

Can checklists solve all of the problems of our current ethics review process? 
Not even Atul Gawande, the foremost proponent of the use of checklist in complex fields (among many others, see these publications, with many thousands of citations between them \citep{gawande2007checklist,haynes2009surgical,gawande2010checklist,semel2010adopting,weiser2010effect,weiser2010perspectives,conley2011effective,ziewacz2011crisis}), would assert that they can: as he says, there is no replacement for the art and experience of an expert in the field, and discussion between such humans is essential. 
There are certainly some problems that they can address, though. 
The very act of consciously developing them contributes to addressing the lack of transparency that Church and Kordoni have identified \citep{church2021emerging}, and the explicit justification of every review criterion that we advocate addresses their observations about arbitrariness in the current process. 
The latter also addresses the issues that Prabhumoye et al.\ raise regarding the lack of explicit principles behind ethical judgments in some of the previous work on ethics in natural language processing \citep{prabhumoye2019principled}.

\subsubsection{What about binarity?}

What of the binary nature of the review criteria that we propose?
Given the undeniable complexity of ethical decisions, will binary criteria suffice?
Or, should we propose ranked lists, as is common in review templates in our field?
Perhaps open questions designed to elicit prose responses from the reviewer?
Current work on normative ethics for natural language processing, such as Rogers et al.'s on data use \citep{rogers2021just}, shows that binary criteria \textit{can} suffice.
To see why that can be the case, a bit of perspective on checklists themselves is helpful.

An impressive body of evidence accumulated since the 1930s suggests that even very complex activities can be broken down into a set of much smaller ones. 
That includes things that require enormous amounts of individual skill, experience, and judgment---flying an airplane, placing a catheter in the pulmonary circulation, saving a drowning victim, or even building complex software systems \citep{mcconnell2004code}.

Even ethics?
There is some evidence that the answer is yes.
For example, a recent paper by Fairchild et al.\ studied a practice that is required by medical ethics: ensuring that patients consent to treatment, and that they have adequate information to make an informed decision about it \citep{fairchild2022checklist}.
Residents\footnote{\textit{Residents} are physicians who are undergoing training in a specialty.} were scored on how well they consented patients\footnote{To \textit{consent} someone is to obtain what is called their ``informed consent.'' This includes educating them about the procedure and then obtaining explicit acknowledgment that they agree to it.}, then given training that included familiarizing them with use of a checklist for consenting.
When rescored after that training and while using the checklist, they improved from a mean score of 9/20 to a mean score of 17/20.

Closer to home, consider the ethics checklist proposed in \cite{smiley2017say} for natural language generation systems.
It contains twelve items.
Of those, 75\% (9/12) are binary questions.
Of the \textit{non}-binary questions, it is not entirely clear to us what would constitute a valid or invalid response, or indeed, even what form a suitable response could take.  
Table~\ref{tab:nlg-nonbinary} gives some of the options that we considered; all of the answers to the first question seem true of \textit{any} natural language generation system, and the answers to the rest could vary even with respect to whether they are quantitative or qualitative.
This is a quandary.

\begin{table*}[]
    \centering
    \begin{tabular}{l|l}
    Checklist item from Smiley et al.'s  & \\ 
    NLG ethics checklist & \\
    \hline \hline 
    How could a user be disadvantaged     &   Exceeding user's reading level (Smiley et al.\ 2017)\\
    by the system?                                                    & Paternalistic personalization (Smiley et al.\ 2017) \\
                                                        & Lossy suitability for text to speech conversion (Smiley et al.\ 2017) \\
                                                        & Stylistic mismatch with intended uses (e.g.\ a cover letter) \\ \hline 
    How accurate is the underlying data?     & \textbf{Quantitative:} Percent missing values (but are all \\
     & missing values equal?)  (Mathet and Widl{\"o}cher 2016, Smiley et al.\ 2017) \\
                                             & \textbf{Qualitative:} Prose description of quality assurance measures \\ \hline 
    Who is watching the machines? & \textbf{Quantitative:} Distribution of developers across protected categories  \\
                                  & (What if my country's protected categories are not your country's protective categories?) \\
                                   & \textbf{Quantitative:} Distribution of data collectors/curators across protected categories (see preceding item) \\
                                   & \textbf{Qualitative:} Positioning statements from all team members  \\
                                   & (see McIntosh 1990)
    \end{tabular}
    \caption{Non-binary items from Smiley et al.'s ethics checklist for natural language generation: what would constitute an acceptable answer?}
    \label{tab:nlg-nonbinary}
\end{table*}

\begin{table*}[]
    \centering
    \begin{tabular}{l|l|l}
    \textbf{Domain}     &  Binary? & \textbf{Number of items} \\
     Critical Ethical Issues in Online Counseling: Assessing Current Practices With an Ethical Intent Checklist    &
     & 16 \\
    Developing and Testing a Checklist to Enhance Quality in Ethics Consultation (!!!) & Yes & 23 
    \end{tabular}
    \caption{Sizes and item arity of other ethics checklists.}
    \label{tab:my_label}
\end{table*}

\textbf{Need to emphasize the fact that protected categories can differ. Aren't there now US states that \textit{forbid} transgender as a protected category?? And use \citep{cortes2021ethical} as citation for the idea that ethical guidelines need to be \textit{consensual---how do you make that happen with respect to protected categories??}}

It should be emphasized that \textit{nothing} about the use of a checklist, binary or otherwise, prevents \textit{discussion}.
Do we not have (non-binary) checklists in most of our profession's review forms?
We do \citep{cohen2021reviewing}.
And are they not accompanied by spaces for discussion? 
They are.
As we say above: even the strongest proponent of checklists feels that discussion between experts is still essential.
%\colorbox{yellow}{Anna's binary checklist for responsible data use aclanthology.org/2021.findings-emnlp.414.pdf}
%\colorbox{yellow}{NLG ethics checklist aclanthology.org/W17-1613/}

\subsubsection{What about ``gaming the system?''}
What of ``gaming the system''? 
That is to say: in order for the ethics review process to be transparent, the ethics review criteria would have to be publicized (and we strongly advocate for that in this paper).
What would prevent authors from assuring that their papers met the requirements for passing a basic ethical review?

\underline{Nothing at all}, and we fail to see how this is a problem.
In fact, it might be the biggest benefit of the publication of this paper.
If our fellow authors are ensuring that they obtain Institutional Review Board approval for work with human subjects, taking steps to assure protection and equitable pay and treatment for crowd-workers, thinking explicitly about potential misuses of the technology that they develop, avoiding the use of data, features, or metrics that can serve as proxies for protected categories, accurately describing system performance, monitoring their environmental impact, and discussing how distributional characteristics of the data might affect bias and fairness, \textit{the Association for Computational Linguistics would be publishing the most ethically sound research in the world.}

\begin{center}
\rule{3cm}{0.5mm}
\end{center}

Consistent with the scope of this proposal, there are a number of issues related to ethics reviews that we do not tackle here. 

\begin{enumerate}[nolistsep]
    \item How should the criteria affect acceptance decisions?
    In some cases, the answer is straightforward. For example, in the context of the Association for Computational Linguistics Special Interest Group for Biomedical Natural Language Processing, if a paper includes data from human subjects and does not mention Institutional Review Board approval, the paper is summarily rejected.
    Is that the appropriate response for \textit{all} of the review criteria proposed here? 
    %We do not know---
    probably not.
    For example, as a colleague pointed out to us: \textit{``In computational social science, the answer to ``The paper does/does not use data, features, or metrics that can serve as proxies for protected categories'' is necessarily ``yes'' in most cases, for totally legitimate reasons. Computational social scientists, including those in the Association for Computational Linguistics community (for some examples, see the papers in \cite{bamman2016proceedings} and \cite{hovy2017proceedings}), almost by definition mostly study sensitive personal categories like gender \citep{reddy2016obfuscating,ljubevsic2017language}, race \citep{wood2017does}, and political views \citep{tatman2017non}. This research comes with a very different set of goals, norms, and assumptions than what we've so far developed thinking about MNLI and language models. Similar arguments could probably be made for corpus-based sociolinguistics research, such as that described in \cite{baker2010sociolinguistics}.} Indeed, foundational empirical and theoretical work on language, gender, and power would not have been possible without this---imagine Robin Tolmach Lakoff's writing on the language of the culture wars of the 1990s \citep{lakoff2000language} without gendering the participants in discourses.
    Furthermore, we can imagine papers that have all of the ``right'' answers to the review questions and yet are deeply unethical.



    \item Is discussing an issue sufficient? To the extent that the current hodgepodge of web pages to which authors are directed consists of ethical directions, it limits itself almost entirely to asking whether or not a paper \textit{discusses} relevant issues.
    These guidelines do, too.
    That has the effect of reducing their evaluation to our binary yes/no criteria; meeting those criteria might be necessary, but it is almost certainly not sufficient.
    \item We have not addressed issues related to the list of authors.
    But, inclusion in the author list and the ordering of the author list have both been identified as ethical issues, with concrete proposals for addressing them.
    \item Should these criteria be applied only to papers that general reviewers have flagged for ethics reviews, or should \textit{all} reviewers apply them to \textit{all} papers? \textcolor{red}{MaM: I would argue for having all papers going through the checklist -- but we can discuss this in a meeting.}
    \item Is there overlap between the purviews of an ethics review committee and that of the Professional Conduct Committee? 
    If so: what is that overlap, and how should it be handled?
    \item As we (and a long line of philosophers before us) have argued, the law is not the source of ethical principles, and consequently, we have omitted legal questions from the review criteria that we propose. 
    Does that mean that the *ACLverse should ignore legal issues entirely? 
    If not: should there be a legal review committee, too?
    If so: whose laws should apply? 
    And would the reviewers need to be attorneys?
    If a legal review committee chair made an incorrect decision, is that chair liable for civil damages and/or criminal pursuit?
    \item These review criteria only barely allude to the notion of scientific quality, and in particular, to the notion that badly done or badly reported science is inherently unethical. 
    Should Review Criterion 7 above, the only one that touches on this issue, be expanded in great detail? If so: how far? And does it address ethical issues that are best reviewed by the ethics program committee, or ethical issues that should be specifically addressed by already over-burdened (and possibly under-trained) general reviewers?  And how would (or should) this issue intersect with the growing (and much-needed) attention in our field to reproducibility?
    \item Is there a relationship \textit{relevant to natural language processing ethics review} between ethics and politics? 
    In a web article \citep{monarch2020research} linked to by the reviewer instructions for a recent *ACLverse conference, the following instruction is given.
    The quotation reflects the fact that these instructions were meant to be applied specifically to reviewing papers about machine learning for disaster response:
    \textit{``Disaster response is often used as a cover for human rights violations, especially under authoritarian regimes, so research from authoritarian regimes that can violate human rights should be rejected. \ldots A researcher working for an authoritarian regime is not independent of their government in the same way that a researcher at a public institution in a democracy is independent of their government.''}
    \ldots but we are not aware of any reason that the same reasoning could not be applied to \textit{any} area of application of our research. 
    %The article refers reviewers to a Wikipedia page listing authoritarian regimes: is Wikipedia the right source for *ACLverse review criteria?
    \item How should papers that have already been published \textit{and} are now recognized to be ethically questionable be treated\footnote{Two of the authors were involved in just such a question when a reviewer asked that an already-published paper be retroactively rejected.}? 
    Should they be left to stand as-is?
    Should their version archived in the ACL Anthology\footnote{The ACL Anthology is the publicly available, searchable, Open Access repository of publications from most of the scholarly meetings, and some of the journals, in the field of natural language processing \cite{bird2008acl}.} be modified to include commentary?
    Should they be deleted from the ACL Anthology altogether?
    Should their authors be sanctioned?
    
\end{enumerate}




\subsection{Conclusion(s)}

Ethical questions about drones might not seem to be relevant to ethical questions about natural language processing.
Nonetheless: they are.
On a high level, they illustrate the difficulty of deriving a complete set of deontological principles, which the reader will recall we take as a basis for ethical reasoning. 
At a more granular level, the literature on the use of natural language processing for the remote control of drones suggests that ethical questions about drones are \textit{deeply} relevant to ethical questions about natural language processing \citep{craparo2004naturala,craparo2004naturalb,schouwenaars2006linear,huang2019flight,rajapaksha2019responsive}. 
\textcolor{red}{MaM: Not sure this still makes sense.}
You do not have to agree with either of our opinions regarding drones, but we do hope to have convinced you that the ethical issues that we must confront in data science research in general and in natural language processing in particular are difficult enough to merit extensive attention and a transparent, principled, non-arbitrary review process.
In support of which\ldots 

\vspace{5mm}
\noindent\textbf{\ldots We propose the following:}

\begin{enumerate}
    \item Ethical reviews should be continued in our field.
    \item *ACL should offer a tutorial on ethics in natural language processing at least once a year.
    %\item Regular program committee members should be allowed, encouraged, and required to flag submissions for ethical committee review, without the requirement of extended explanation.
    \item A publicly available set of review criteria should be applied to all papers flagged for ethical committee review.
    \item That set of review criteria should include \textit{at least} the criteria that we propose in this paper.
    \item Authors should be encouraged to include an appendix in which they indicate their answers for these review criteria, and that appendix should be considered to fulfill the current *ACLverse recommendations for discussing ethical considerations\footnote{The word \textit{encouraged} is crucial here: we do not advocate \textit{requiring} such an appendix. One Association for Computational Linguistics member described their own experience with such an author-populated checklist like this: \textit{I have filled out such an appendix recently. It felt like more of a burden than an aid to reflection about the ethics of my work. The timing was bad both for the thinking (research is done and described) and process (filling out a form while submitting on a deadline). I also wonder if it gives a false impression of due diligence. Frankly, I just wanted to fill out the damn thing and submit already.}}.
    \item All sets of review criteria should be regularly reviewed for adequacy.
    \item Any review criteria added in the future should be supported by \textbf{published} explanations of the rationale for including them.
    \item Any ethics review criteria that \textit{can} be binary, \textit{should} be binary.
\end{enumerate}

Computational linguistics and natural language processing do not have to be part of the ethical problems that plague data science more generally.
In fact, recent workshops in the *ACLverse  misinformation demonstrate our community's potential to be part of the \textit{solution} to (some of) the ethical issues of data science (for example, work on detecting misinformation and disinformation \citep{oshikawa2020survey,hirlekar2020natural,probierz2021rapid}, hate speech \citep{vinot2003application}, and cyberbullying \citep{fivser2018proceedings,roberts2019proceedingsabusive,kumar2020proceedings,kumar2022proceedings}.
Now is a great time to move forward with the ethics review process in computational linguistics.
But, we \textit{must} avoid arbitrariness and opacity in this process, or we are doomed to failure \citep{chur}.
We posit that clearly defined, rationalized, and testable review criteria, such as those that we present in this paper, are necessary for movement forward.


\textbf{Cite somewhere:} Gaudinat A, Grabar N, Boyer C. Automatic retrieval of web pages with standards of ethics and trustworthiness within a medical portal: What a page name tells us. InArtificial Intelligence in Medicine: 11th Conference on Artificial Intelligence in Medicine, AIME 2007, Amsterdam, The Netherlands, July 7-11, 2007. Proceedings 11 2007 (pp. 185-189). Springer Berlin Heidelberg.

\subsubsection*{Conflicts of interest}
The authors declare no conflicts of interest.

\subsubsection*{Author contributions}

\begin{itemize}[noitemsep]
    \item Wrote first draft: KBC
    \item Participated in discussions: KBC, MM, AR
    \item Participated in writing: KBC, MM, AR
    \item Reviewed final draft: 
    \item Approved submission of final draft to this venue: 
    \item Approved their inclusion in the list of authors: KBC, MM, AR
    \item Approved their position in the list of authors: KBC, MM
\end{itemize}
% \begin{table}[]
%     \centering
%     \begin{tabular}{c|c}
%     Wrote first draft     & KBC \\
%     Reviewed, revised, and approved final draft & KBC, MM \\
%     \end{tabular}
%     \caption{Caption}
%     \label{tab:my_label}
% \end{table}



\subsubsection*{Acknowledgments}
KBC's work was funded by grants R01-63017151, R01-63022277, and OT2-63020790 to Lawrence E.\ Hunter. 
%MM's work was funded by XXX.
Aur\'{e}lie N\'{e}v\'{e}ol and Anna Rogers engaged in extensive discussions of the paper, and improved its contents enormously.
KBC's colleagues in the Cardiac Catheterization Laboratory of the Portsmouth Naval Hospital helped to shape his thinking on the topic of ethics in science, as did his frequent co-authors on the topic, Kar\"{e}n Fort and Gilles Adda.
Graciela Gonzalez-Hernandez, Julia Hockenmaier, Chris Brew, Massimo Poesio, Karin Verspoor, Livia Polanyi, Leslie Rapp-Gaines, Jenny Rose Finkel Mason, Kenneth Church, Orin Hargraves, Stephen Carthew, Yorick Wilks, Kar\"{e}n Fort, and Mohamed Reda Bouadjenek all participated in discussions of the paper.

\nocite{*} % Puts everything in your .bib into the bibliography, whether or not you cited it
\bibliographystyle{acl_natbib}
\bibliography{ethicschecklist,first-ethics-workshop,secondethicsworkshop}





%\appendix

\newpage
\section*{Appendix A: Consequences of the distinction between ethics and the law}

\textcolor{red}{Is this really necessary or could this just be dropped for the journal version and only be added to the ArXive version?!}

We have deliberately separated the legal and ethical domains in this paper.
The motivation for that separation was one of ethical reasoning (see above).
But, this distinction is not meant to imply that legal issues are not important, and by leaving 
The relationship between the law and our field turns out to be even more complicated than we would have guessed: for example, legal scholars have argued against the use of corpus linguistics in \textit{legal} reasoning \citep{ehrett2019against}.

So, explicit listing and explication from the point of view of our field seems helpful.

To illustrate the consequences of that division, we present here some examples of review criteria that address \textit{legal} issues, as opposed to \textit{ethical} issues:

\begin{enumerate}
    \item If the paper involves a data set collected from third-party sources that are not already publicly available under an open access license: The paper \textbf{does/does not} address intellectual property issues related to the data.

    \textbf{Rationale:} Intellectual property is property in many legal systems (see, for example, \cite{shuy2002linguistic}), and many corpora contain data subject to intellectual property restrictions \cite{couillault2013charte}.
    A paper could address intellectual property issues in a number of ways, including listing licenses under which a data set is distributed, identifying the signatory organizations of a data use agreement, mentioning a letter from or contract with a publisher, or simply asserting that there are no intellectual property issues involved in a paper.
    Of course, not addressing intellectual property issues does not mean that there \textit{are} any, and the binary review criterion only addresses whether or not they are addressed.
    
    \item If the paper involves annotation of unconstrained, unfiltered, unvetted data: the paper \textbf{does/does not} describe what steps were taken to avoid exposing minors to pornographic materials.
    
    \textbf{Rationale:} 
    In some jurisdictions, exposure of minors to pornographic materials is illegal and is subject to lifelong punishments \cite{ronson2017butterfly}. Note that this criterion differs from Review Criterion 3 in that it refers to \textit{topic} (i.e.\ pornography), while Review Criterion 3 refers to \textit{effect} (i.e.\ \textbf{harmful} content).
\end{enumerate}

%\newpage
\section*{Appendix B: Consequences of omitting questions of research quality}


Publishing research of poor quality is in and of itself often considered---rightly, we suggest---to be an unethical practice\footnote{Crow et al.\ present an interesting account of the tension between conflicting opinions about this that should be of interest to many researchers in the science of annotation \cite{crow2006research}.} \cite{o2016weapons}.
%As Kenneth Mellanby put it in an early post-war report on Nazi experiments on human beings, \textit{``constant urging from above that ``practical'' results must be forthcoming, together with the general unscientific temper of the environment, did much to ensure that the experiments were of the minimum scientific value''} \citep{mellanby1947medical}.
%Without wishing to overplay a comparison of our community to Nazis \textit{or} to suggest that if Nazi experiments \textit{had} been of high quality, they \textit{would} have been ethical---they clearly were not---it has long been the authors' impression that ``practical'' results---implicitly or explicitly contrasted with ``theoretical'' studies---are the most highly valued ones in the *ACLverse. (\cite{church2005reviewing,belz2009last,manning2011part,church2017-1emerging} provide a variety of perspectives on this.)
One characteristic of poor-quality research that others have observed is an avowed emphasis on so-called ``practical'' results \citep{mellanby1947medical}.
It has long been the authors' impression that practical results---implicitly or explicitly contrasted with ``theoretical'' studies---are the most highly valued ones in the *ACLverse. (\cite{church2005reviewing,belz2009last,manning2011part,church2017-1emerging} provide a variety of perspectives on this.)
Certainly there is some support in the recent literature for the notion that many of the papers in our highest-quality conferences (including \textit{many} by the first author) are of ``minim[al] scientific value'' \citep{manning2015computational,church2017-1emerging,rogers2019leaderboards,ethayarajh2020utility}.

\section*{Appendix C: What is omitted if you focus on the paper}
Our criteria address ethical considerations that a reviewer can evaluate purely on the basis of the contents of the paper.
For example, either the paper mentions Institutional Review Board approval, or it doesn't---the middle is excluded \citep{partee2012mathematical}.
But, there are other ethical issues regarding author conduct, too. 
We list some of them here in the same format as the ones that we actually do propose, as an illustration of just how modest the criteria that we propose actually are.

\begin{enumerate}
    \item \textbf{Authorship}
    Inclusion in the list of authors of a scientific paper is generally considered to be a matter subject to ethical concern. 
    Issues include both the inclusion of authors who should not be included, and the omission of authors who \textit{should} be included \citep{shewan2010ethics}.
    The definition of authorship in scientific writing is more difficult to define than one might think, and the difficulty of some of the issues involved might be inferrable from the fact that one paper giving guidance on the topic, published in a journal that none of the authors of this paper had even heard of before we wrote it, has currently been cited well over 800 times \citep{shewan2010ethics}.
    Consequently, we present several authorship-related review criteria that we have not included in the small set of criteria that we recommend in the main body of this paper.
    


    \begin{enumerate}
    \item \textbf{All/not all} authors \textbf{do/do not} meet established criteria for inclusion in the list of coauthors\footnote{The *ACLverse does not currently have defined criteria for inclusion in a list of coauthors. Perhaps it should. In the meantime, many scholarly organizations have promulgated their own, and there is plenty of consensus between them.}.
    \textit{The first author freely admits that he has discovered that he has been included in the list of authors of papers that he has no memory of having seen before they appeared in publication,} and \textit{to never having taken any action on this.}
    \item \textbf{No/some} authors who should have been included are omitted from the list of coauthors.
    \textit{Omission of authors who should be included is a clear form of scientific misconduct \citep{joubert2015strategic}. However, whether or not it has happened can be harder to figure out than you might think. For example, the first author once got angry about having been included in the list of coauthors of a paper that he hated, had himself removed from the list, and then forgot about it; after the paper appeared, he got angry that he had \textbf{not} been included.}
    \item \textbf{All/some} authors \textbf{agree/do not agree} to their inclusion in the list of coauthors, with the contents and conclusions of the paper, and with its submission to this venue.
    \textit{The first author of this paper violated this one once, agreeing to submit a paper despite the fact that his conclusions were \textbf{exactly} the opposite of those of the first and senior authors. The first author also occasionally comes across papers where they are included in the list of coauthors, but do not recall ever having seen the paper before---sometimes not even having heard of the project. He has done nothing about this.}
    \item \textbf{All/some} authors \textbf{agree/do not agree} with the order of authors.
    \textit{This is a classic area of disagreement, and even within our own community, there are differing assumptions---some groups order by amount of contribution and put the least-involved author in final position (computer science); some order by rank and put students in the first-author position and the senior author in the final position (linguistics, biomedical informatics); some order alphabetically (math) \citep{baerlocher2007meaning}. (A seminal paper by Harriet Zuckerman gives a typology of author orderings, as well as presenting a fascinating quantitative study of the evolution of individuals' positions in the author list over the course of their careers \citep{zuckerman1968patterns} .)}
    \end{enumerate}
    
    \item \textbf{Conflicts of interest}
    \begin{enumerate}
    \item The paper \textbf{does/does not} contain a Conflicts of Interest Statement.
    \textit{This criterion is motivated by the observation that conflicts of interest can have direct effects on the quality of the research reported in a paper \citep{ritchie2020science}.
     When not revealed, they can also affect public confidence in science \citep{friedman2002impact,ritchie2020science}, and in an era when powerful people are already casting doubt on science for their own nefarious purposes \citep{merino2017standing,moy2020covid,uscinski2020people,webb2022politics}, this is a horrible outcome. Explicit statements of conflicts of interest, or the lack thereof, are intended to address this issue.
    Note that the simple binary \textit{contains/does not contain} formulation of this criterion does not take a position on whether or not the contents of a Conflict of Interest Statement are true; this seems reasonable, since reviewers are not in a position to know that.
    We also point out here that conflicts of interest can escape the attention of even the authors themselves: the first author was once horrified when \textit{someone else} pointed out to him that two concerned parties had been married to each other for years, which on further reflection he realized that he had known, but had never even thought about in a professional context.}
    \end{enumerate}


    \item \textbf{Contents}
    \begin{enumerate}
    
    \item The work \textbf{is/is not} original.
    \textit{Originality is widely considered to be a requirement for scientific publication  \cite{hames2008peer}. What counts as ``original'' varies widely from one scientific field to another. For example, to the authors' knowledge, some journals still insist that data that has appeared on a web site cannot be published on ``originally.'' In an age of widespread use of preprint servers, the authors of this paper are no longer sure what ``original'' actually means in this context. Indeed, the first author once published the identical data in two papers without realizing it \citep{cohen2005corpus,cohen2005empirical}, and has agonized about how to cite the work ever since.}
    \item The manuscript \textbf{has/has not} been completely anonymized, if required by the venue.
    \textit{This can be difficult to ascertain in the face of evolving policies regarding preprint servers \citep{rogers2020should}}.
    \item This \textbf{is/is not} an appropriate venue to which to submit this work \cite{hames2008peer}. 
    \textit{This might be a harder question to answer than first appears to be the case.
    Despite never knowingly having violated this principle, the first author has received reviews that stated that their submission did not belong in the venue in question \textbf{at all}, so this might be harder to adhere to than one might think.}
    \textit{In contrast, we are reminded of the story, possibly apocryphal, of Nobel Prize winner John Nash, who some claim submitted his groundbreaking paper on game theory to a journal with the goal of getting reviews, responding to them, and then submitting it to the journal in which he \textbf{really} wanted it to appear \citep{nasar2011beautiful}.}
    \item The paper \textbf{adheres/does not adhere} to the submission guidelines and required manuscript format. \cite{hames2008peer} 
    \textit{For example, there has been no fudging of font sizes or margins in an attempt to meet the page limit. The first author freely admits to having done this themself.}
    \item The work \textbf{is/is not} under review elsewhere \cite{shatz2004peer}. \textit{The first author once submitted papers with different introductions; the same methods and input data; and different stages of the results and conclusions to two conferences simultaneously. Both papers were accepted. By then, the first author had more results, and he included them in \textit{both} papers. So, although the foci of the two papers remained different, their methods, data, and results were the same. The first author still does not know what to think about this.}
    \end{enumerate}

    
    \item \textbf{Citations}
    
    \begin{enumerate}
    \item Relevant work \textbf{has/has not} been acknowledged.
    Citation of relevant work is widely accepted to be essential to ethical scientific writing.
    Known violations of this principle include failure to cite the original paper on a finding (versus subsequent publications by others), citation of papers that do not actually support the point being made, and failure to cite publications that \textit{disagree} with the point being made \citep{zigmond2002beyond}.    
    \textit{The first author knows for a fact that he once omitted a crucial citation, because the senior author of the paper that he \textit{should} have cited contacted him after the paper appeared and it was too late to fix it. In general, the *ACLverse fails to cite Harris's work on distributional semantics, despite the popularity of word embeddings.}
    \item Irrelevant work \textbf{has/has not} been cited.
    \textit{Citing irrelevant work can have a number of ill effects, including making a bibliography look deceptively up-to-date \citep{philippot2010irrelevant} and distorting the actual impact of published work \citep{buttner2021counting}. Does irrelevant citation happen in natural language processing? The first author freely admits to attempting to cite \cite{partee2012mathematical} in everything he has published since the early 2000s. He also freely admits to having ensured that he cited people who he was pretty sure would review his grant applications. (None of them were funded.)}
    
    \item References \textbf{have/have not} been cited accurately. 
    Even in good faith, ``citation drift'' is a fairly well-documented phenomenon.
    \textit{The *ACLverse is} swimming \textit{in inaccurate citations of Firth's work on distributional semantics \cite{cohennote}.
    Bad faith is not to be ruled out, either.}
    \item The final version \textbf{responds/does not respond} to reviewer and editorial/chair comments.
    \textit{Many publication venues require that reviewer comments be responded to. Authors may or may not respond to reviewer comments, may or may not respond to them adequately, and may or may not respond to them in good faith, and it is certainly true that responding to reviewer comments adequately can be difficult \citep{noble2017ten}. Here we reduce these questions to a single, binary one: does the paper \textit{respond} to reviewer and editor/chair comments, or not? Even in this reduced form, it can be a difficult, and certainly time-consuming, question to answer. Of course, opinions on this can differ---the first author recalls being told the following by one of the leading figures in computational linguistics, in a seminar, in response to a graduate student's question about whether or not one needs to respond to reviewer comments: } ``Hell, no. If the paper has been accepted, it has been accepted.''
    \end{enumerate}
\end{enumerate}




\end{document}

% SPECIAL ISSUE OF TALN ON ETHICS

@article{fort2016ethique,
  title={{\'E}thique et traitement automatique des langues et de la parole: entre truismes et tabous},
  author={Fort, Kar{\"e}n and Adda, Gilles and Cohen, K Bretonnel},
  journal={Revue TAL},
  volume={57},
  number={2},
  pages={7--19},
  year={2016}
}
@article{amblard2016pour,
  title={Pour un TAL responsable},
  author={Amblard, Maxime},
  journal={Revue TAL},
  volume={57},
  number={2},
  pages={21--45},
  year={2016}
}
@article{lefeuvre2016typologie,
  title={Typologie des risques pour une analyse {\'e}thique de l'impact des technologies du TAL},
  author={Lefeuvre-Halftermeyer, Ana{\"\i}s and Govaere, Virginie and Antoine, Jean-Yves and Allegre, Willy and Pouplin, Samuel and Departe, Jean-Paul and Slimani, Samia and Spagnulo, Aurore},
  journal={Revue TAL},
  volume={57},
  number={2},
  pages={47--71},
  year={2016}
}
@article{mathet2016evaluation,
  title={{\'E}valuation des annotations: ses principes et ses pi{\`e}ges},
  author={Mathet, Yann and Widl{\"o}cher, Antoine},
  journal={Revue TAL},
  volume={57},
  number={2},
  pages={73--98},
  year={2016}
}

% FIRST ACL ETHICS WORKSHOP
\cite{hovy2017proceedings}
\cite{benton2017ethical,koolen2017these,larson2017gender,leidner2017ethical,lewis2017integrating,madnani2017building,mieskes2017quantitative,parra2017ethical,rudinger2017social,schnoebelen2017goal,tatman2017gender,vsuster2017short}

@inproceedings{hovy2017proceedings,
  title={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  author={Hovy, Dirk and Spruit, Shannon L and Mitchell, Margaret and Bender, Emily M and Strube, Michael and Wallach, Hanna},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  year={2017}
}
@inproceedings{larson2017gender,
  title={Gender as a variable in natural-language processing: Ethical considerations},
  author={Larson, Brian N},
  year={2017},
  organization={Association for Computational Linguistics}
}
@inproceedings{koolen2017these,
  title={These are not the stereotypes you are looking for: Bias and fairness in authorial gender attribution},
  author={Koolen, Corina and van Cranenburgh, Andreas},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={12--22},
  year={2017}
}
@inproceedings{mieskes2017quantitative,
  title={A quantitative study of data in the NLP community},
  author={Mieskes, Margot},
  booktitle={Proceedings of the first ACL workshop on ethics in natural language processing},
  pages={23--29},
  year={2017}
}
@inproceedings{leidner2017ethical,
  title={Ethical by design: Ethics best practices for natural language processing},
  author={Leidner, Jochen L and Plachouras, Vassilis},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={30--40},
  year={2017}
}
@inproceedings{madnani2017building,
  title={Building better open-source tools to support fairness in automated scoring},
  author={Madnani, Nitin and Loukina, Anastassia and Von Davier, Alina and Burstein, Jill and Cahill, Aoife},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={41--52},
  year={2017}
}
@inproceedings{tatman2017gender,
  title={Gender and dialect bias in {YouTube’s} automatic captions},
  author={Tatman, Rachael},
  booktitle={Proceedings of the first ACL workshop on ethics in natural language processing},
  pages={53--59},
  year={2017}
}
@inproceedings{lewis2017integrating,
  title={Integrating the management of personal data protection and open science with research ethics},
  author={Lewis, Dave and Moorkens, Joss and Fatema, Kaniz},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={60--65},
  year={2017}
}
@inproceedings{parra2017ethical,
  title={Ethical considerations in {NLP} shared tasks},
  author={Parra Escart{\'\i}n, Carla and Reijers, Wessel and Lynn, Teresa and Moorkens, Joss and Way, Andy and Liu, Chao-Hong},
  year={2017},
  organization={Association for Computational Linguistics}
}
@inproceedings{rudinger2017social,
  title={Social bias in elicited natural language inferences},
  author={Rudinger, Rachel and May, Chandler and Van Durme, Benjamin},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={74--79},
  year={2017}
}
@article{vsuster2017short,
  title={A short review of ethical challenges in clinical natural language processing},
  author={{\v{S}}uster, Simon and Tulkens, St{\'e}phan and Daelemans, Walter},
  journal={arXiv preprint arXiv:1703.10090},
  year={2017}
}
@inproceedings{schnoebelen2017goal,
  title={Goal-oriented design for ethical machine learning and NLP},
  author={Schnoebelen, Tyler},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  pages={88--93},
  year={2017}
}
@inproceedings{benton2017ethical,
  title={Ethical research protocols for social media health research},
  author={Benton, Adrian and Coppersmith, Glen and Dredze, Mark},
  booktitle={Proceedings of the first ACL workshop on ethics in natural language processing},
  pages={94--102},
  year={2017}
}
%Say the Right Thing Right: Ethics Issues in Natural Language Generation Systems
% already in .bib file