% TOP
@article{van2022language,
  title={How language-generation {AIs} could transform science},
  author={Van Noorden, Richard},
  journal={Nature},
  volume={605},
  number={7908},
  pages={21},
  year={2022}
}
@article{mohammad2022ethics,
  title={Ethics sheet for automatic emotion recognition and sentiment analysis},
  author={Mohammad, Saif M},
  journal={Computational Linguistics},
  volume={48},
  number={2},
  pages={239--278},
  year={2022},
  publisher={MIT Press One Broadway, 12th Floor, Cambridge, Massachusetts 02142, USA~…}
}
@article{bloch1978psychiatry,
  title={Psychiatry as ideology in the {USSR}},
  author={Bloch, Sidney},
  journal={Journal of medical ethics},
  volume={4},
  number={3},
  pages={126--131},
  year={1978},
  publisher={Institute of Medical Ethics}
}
@misc{fort2017relecture,
  howpublished = {\url{https://www.ethique-et-tal.org/2017/03/17/relecture-par-les-pairs-un-etat-de-lart/}},
  title = {Relecture par les pairs : un \'{e}tat de l'art},
  author = {Kar\"{e}n Fort and Aur\'{e}lie N\'{e}v\'{e}ol},
  date = {2017},
  note = {Accessed: 2023-02-15}
}
@inproceedings{rogers2020can,
  title={What can we do to improve peer review in {NLP}?},
  author={Rogers, Anna and Augenstein, Isabelle},
  booktitle={Findings on Empirical Methods in Natural Language Processing},
  year={2020}
}
@article{mani2011last,
  title={{Last Words}: Improving Our Reviewing Processes},
  author={Mani, Inderjeet},
  journal={Computational Linguistics},
  volume={37},
  number={1},
  pages={261--265},
  year={2011}
}
@inproceedings{fivser2018proceedings,
  title={Proceedings of the 2nd Workshop on Abusive Language Online (ALW2)},
  author={Fi{\v{s}}er, Darja and Huang, Ruihong and Prabhakaran, Vinodkumar and Voigt, Rob and Waseem, Zeerak and Wernimont, Jacqueline},
  booktitle={Proceedings of the 2nd Workshop on Abusive Language Online (ALW2)},
  year={2018}
}
@inproceedings{kumar2022proceedings,
  title={Proceedings of the Third Workshop on Threat, Aggression and Cyberbullying ({TRAC} 2022)},
  author={Kumar, Ritesh and Ojha, Atul Kr and Zampieri, Marcos and Malmasi, Shervin and Kadar, Daniel},
  booktitle={Proceedings of the Third Workshop on Threat, Aggression and Cyberbullying (TRAC 2022)},
  year={2022}
}
@proceedings{roberts2019proceedingsabusive,
    title = "Proceedings of the Third Workshop on Abusive Language Online",
    editor = "Roberts, Sarah T.  and
      Tetreault, Joel  and
      Prabhakaran, Vinodkumar  and
      Waseem, Zeerak",
    month = aug,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W19-3500",
}
@inproceedings{kumar2020proceedings,
  title={Proceedings of the second workshop on trolling, aggression and cyberbullying},
  author={Kumar, Ritesh and Ojha, Atul Kr and Lahiri, Bornini and Zampieri, Marcos and Malmasi, Shervin and Murdock, Vanessa and Kadar, Daniel},
  booktitle={Proceedings of the Second Workshop on Trolling, Aggression and Cyberbullying},
  year={2020}
}
@inproceedings{vinot2003application,
  title={Application d’algorithmes de classification automatique pour la d{\'e}tection des contenus racistes sur l’internet},
  author={Vinot, Romain and Grabar, Natalia and Valette, Mathieu},
  booktitle={Actes de la 10{\`e}me conf{\'e}rence sur le Traitement Automatique des Langues Naturelles. Articles longs},
  pages={275--284},
  year={2003}
}

@article{probierz2021rapid,
  title={Rapid detection of fake news based on machine learning methods},
  author={Probierz, Barbara and Stefa{\'n}ski, Piotr and Kozak, Jan},
  journal={Procedia Computer Science},
  volume={192},
  pages={2893--2902},
  year={2021},
  publisher={Elsevier}
}
@inproceedings{hirlekar2020natural,
  title={Natural language processing based online fake news detection challenges--A detailed review},
  author={Hirlekar, Vaishali Vaibhav and Kumar, Arun},
  booktitle={2020 5th International Conference on Communication and Electronics Systems (ICCES)},
  pages={748--754},
  year={2020},
  organization={IEEE}
}
@inproceedings{oshikawa2020survey,
    title = "A Survey on Natural Language Processing for Fake News Detection",
    author = "Oshikawa, Ray  and
      Qian, Jing  and
      Wang, William Yang",
    booktitle = "Proceedings of the Twelfth Language Resources and Evaluation Conference",
    year = "2020",
    url = "https://aclanthology.org/2020.lrec-1.747",
    pages = "6086--6093",
}
@book{applebaum2017red,
  title={Red famine: Stalin's war on Ukraine},
  author={Applebaum, Anne},
  year={2017},
  publisher={Signal}
}
@book{plokhy2017lost,
  title={Lost kingdom: The quest for empire and the making of the {Russian} nation},
  author={Plokhy, Serhii},
  year={2017},
  publisher={Hachette UK}
}
@book{solzhenitsyn1973gulag,
  title={The Gulag Archipelago, 1918-56: an experiment in literary investigation},
  author={Solzhenitsyn, Aleksandr Isaevich},
  year={2003},
  publisher={\'{E}ditions du Seuil}
}
@article{gawande2007checklist,
  title={The checklist},
  author={Gawande, Atul},
  year={2007}
}
@article{haynes2009surgical,
  title={A surgical safety checklist to reduce morbidity and mortality in a global population},
  author={Haynes, Alex B and Weiser, Thomas G and Berry, William R and Lipsitz, Stuart R and Breizat, Abdel-Hadi S and Dellinger, E Patchen and Herbosa, Teodoro and Joseph, Sudhir and Kibatala, Pascience L and Lapitan, Marie Carmela M and others},
  journal={New England journal of medicine},
  volume={360},
  number={5},
  pages={491--499},
  year={2009},
  publisher={Mass Medical Soc}
}
@article{weiser2010effect,
  title={Effect of a 19-item surgical safety checklist during urgent operations in a global patient population},
  author={Weiser, Thomas G and Haynes, Alex B and Dziekan, Gerald and Berry, William R and Lipsitz, Stuart R and Gawande, Atul A and others},
  journal={Annals of surgery},
  volume={251},
  number={5},
  pages={976--980},
  year={2010},
  publisher={LWW}
}
@article{weiser2010perspectives,
  title={Perspectives in quality: designing the WHO Surgical Safety Checklist},
  author={Weiser, Thomas G and Haynes, Alex B and Lashoher, Angela and Dziekan, Gerald and Boorman, Daniel J and Berry, William R and Gawande, Atul A},
  journal={International journal for quality in health care},
  volume={22},
  number={5},
  pages={365--370},
  year={2010},
  publisher={Oxford University Press}
}
@article{semel2010adopting,
  title={Adopting a surgical safety checklist could save money and improve the quality of care in US hospitals},
  author={Semel, Marcus E and Resch, Stephen and Haynes, Alex B and Funk, Luke M and Bader, Angela and Berry, William R and Weiser, Thomas G and Gawande, Atul A},
  journal={Health Affairs},
  volume={29},
  number={9},
  pages={1593--1599},
  year={2010}
}
@article{conley2011effective,
  title={Effective surgical safety checklist implementation},
  author={Conley, Dante M and Singer, Sara J and Edmondson, Lizabeth and Berry, William R and Gawande, Atul A},
  journal={Journal of the American College of Surgeons},
  volume={212},
  number={5},
  pages={873--879},
  year={2011},
  publisher={Elsevier}
}
@article{ziewacz2011crisis,
  title={Crisis checklists for the operating room: development and pilot testing},
  author={Ziewacz, John E and Arriaga, Alexander F and Bader, Angela M and Berry, William R and Edmondson, Lizabeth and Wong, Judith M and Lipsitz, Stuart R and Hepner, David L and Peyre, Sarah and Nelson, Steven and others},
  journal={Journal of the American College of Surgeons},
  volume={213},
  number={2},
  pages={212--217},
  year={2011},
  publisher={Elsevier}
}
@book{gawande2010checklist,
  title={The checklist manifesto},
  author={Gawande, Atul},
  year={2010},
  publisher={Penguin Books}
}
%https://aclanthology.org/2021.acl-long.170.pdf
@inproceedings{rogers2021changing,
  title={Changing the world by changing the data},
  author={Rogers, Anna},
  booktitle={Proc.\ Association for Computational Linguistics},
  year={2021},
  pages={2182–-2194}
}
@article{cerchiello2020improvement,
  title={On the Improvement of Default Forecast Through Textual Analysis},
  author={Cerchiello, Paola and Scaramozzino, Roberta},
  journal={Frontiers in Artificial Intelligence},
  volume={3},
  pages={16},
  year={2020},
  publisher={Frontiers Media SA}
}@article{marques2022hidden,
  title={The hidden diabetic kidney disease in a university hospital-based population: a real-world data analysis},
  author={Marques, Mar{\'\i}a and L{\'o}pez-S{\'a}nchez, Paula and Tornero, Fernando and Gargantilla, Pedro and Maroto, Alba and Ortiz, Alberto and Portol{\'e}s, Jos{\'e}},
  journal={Clinical Kidney Journal},
  volume={15},
  number={10},
  pages={1865--1871},
  year={2022},
  publisher={Oxford University Press}
}
@article{diaz2022increasing,
  title={Increasing access to cognitive screening in the elderly: Applying natural language processing methods to speech collected over the telephone},
  author={Diaz-Asper, Catherine and Chandler, Chelsea and Turner, Raymond S and Reynolds, Brigid and Elvev{\aa}g, Brita},
  journal={Cortex},
  volume={156},
  pages={26--38},
  year={2022},
  publisher={Elsevier}
}
@article{kurowski2021differences,
  title={Differences in biologic utilization and surgery rates in pediatric and adult {Crohn's} disease: results from a large electronic medical record-derived cohort},
  author={Kurowski, Jacob A and Milinovich, Alex and Ji, Xinge and Bauman, Janine and Sugano, David and Kattan, Michael W and Achkar, Jean-Paul},
  journal={Inflammatory Bowel Diseases},
  volume={27},
  number={7},
  pages={1035--1044},
  year={2021},
  publisher={Oxford University Press US}
}
%https://pubmed.ncbi.nlm.nih.gov/34182027/
@article{chang2021establishing,
  title={Establishing a carotid artery stenosis disease cohort for comparative effectiveness research using natural language processing},
  author={Chang, Robert W and Tucker, Lue-Yen and Rothenberg, Kara A and Lancaster, Elizabeth M and Avins, Andrew L and Kuang, Hui C and Faruqi, Rishad M and Nguyen-Huynh, Mai N},
  journal={Journal of Vascular Surgery},
  volume={74},
  number={6},
  pages={1937--1947},
  year={2021},
  publisher={Elsevier}
}
@article{szklarczyk2021string,
  title={The STRING database in 2021: customizable protein--protein networks, and functional characterization of user-uploaded gene/measurement sets},
  author={Szklarczyk, Damian and Gable, Annika L and Nastou, Katerina C and Lyon, David and Kirsch, Rebecca and Pyysalo, Sampo and Doncheva, Nadezhda T and Legeay, Marc and Fang, Tao and Bork, Peer and others},
  journal={Nucleic acids research},
  volume={49},
  number={D1},
  pages={D605--D612},
  year={2021},
  publisher={Oxford University Press}
}
@article{chen2021non,
  title={Non-specific pain and 30-day readmission in acute coronary syndromes: findings from the TRACE-CORE prospective cohort},
  author={Chen, Jinying and Kiefe, Catarina I and Gagnier, Marc and Lessard, Darleen and McManus, David and Wang, Bo and Houston, Thomas K},
  journal={BMC Cardiovascular Disorders},
  volume={21},
  number={1},
  pages={1--11},
  year={2021},
  publisher={BioMed Central}
}
@article{johnson2021risk,
  title={A risk-stratified approach to venous thromboembolism prophylaxis with aspirin or warfarin following total hip and knee arthroplasty: A cohort study},
  author={Johnson, Stacy A and Jones, Aubrey E and Young, Elizabeth and Jennings, Cassidy and Simon, Kelsey and Fleming, Ryan P and Witt, Daniel M},
  journal={Thrombosis Research},
  volume={206},
  pages={120--127},
  year={2021},
  publisher={Elsevier}
}
@article{szklarczyk2016string,
  title={The STRING database in 2017: quality-controlled protein--protein association networks, made broadly accessible},
  author={Szklarczyk, Damian and Morris, John H and Cook, Helen and Kuhn, Michael and Wyder, Stefan and Simonovic, Milan and Santos, Alberto and Doncheva, Nadezhda T and Roth, Alexander and Bork, Peer and others},
  journal={Nucleic acids research},
  pages={gkw937},
  year={2016},
  publisher={Oxford University Press}
}
@article{lo2021improving,
  title={Improving early diagnosis of rare diseases using Natural Language Processing in unstructured medical records: an illustration from {Dravet} syndrome},
  author={Lo Barco, Tommaso and Kuchenbuch, Mathieu and Garcelon, Nicolas and Neuraz, Antoine and Nabbout, Rima},
  journal={Orphanet Journal of Rare Diseases},
  volume={16},
  pages={1--12},
  year={2021},
  publisher={Springer}
}
@article{neuraz2021traitement,
  title={Traitement automatique de la langue pour une r{\'e}ponse rapide dans le cadre d’une maladie {\'e}mergente: exemple de la COVID-19},
  author={Neuraz, A and Lerner, I and Digan, W and Tsopra, R and Rosier, A and Baudoin, D and Cohen, K and Burgun, A and Garcelon, N and Rance, B},
  journal={Revue d'{\'E}pid{\'e}miologie et de Sant{\'e} Publique},
  volume={69},
  pages={S53--S54},
  year={2021},
  publisher={Elsevier}
}
@article{neuraz2020natural,
  title={Natural language processing for rapid response to emergent diseases: case study of calcium channel blockers and hypertension in the COVID-19 pandemic},
  author={Neuraz, Antoine and Lerner, Ivan and Digan, William and Paris, Nicolas and Tsopra, Rosy and Rogier, Alice and Baudoin, David and Cohen, Kevin Bretonnel and Burgun, Anita and Garcelon, Nicolas and others},
  journal={Journal of medical Internet research},
  volume={22},
  number={8},
  pages={e20773},
  year={2020},
  publisher={JMIR Publications Inc., Toronto, Canada}
}
@misc{mcintosh1990white,
  title={White privilege: Unpacking the invisible knapsack},
  author={McIntosh, Peggy},
  year={1990},
  publisher={JSTOR}
}
@inproceedings{cohen2021reviewing,
    title = "Reviewing Natural Language Processing Research",
    author = {Cohen, Kevin  and
      Fort, Kar{\"e}n  and
      Mieskes, Margot  and
      N{\'e}v{\'e}ol, Aur{\'e}lie  and
      Rogers, Anna},
    booktitle = "Proc.\ European Chapter of the Association for Computational Linguistics",
    year = "2021",
    address = "online",
    url = "https://aclanthology.org/2021.eacl-tutorials.4",
    doi = "10.18653/v1/2021.eacl-tutorials.4",
    pages = "14--16"
}
@book{lakoff2000language,
  title={The language war},
  author={Lakoff, Robin Tolmach},
  year={2000},
  publisher={University of California Press}
}
@book{baker2010sociolinguistics,
  title={Sociolinguistics and corpus linguistics},
  author={Baker, Paul},
  year={2010},
  publisher={Edinburgh University Press}
}
@inproceedings{wood2017does,
  title={How does {Twitter} user behavior vary across demographic groups?},
  author={Wood-Doughty, Zach and Smith, Michael and Broniatowski, David and Dredze, Mark},
  booktitle={Proceedings of the Second Workshop on NLP and Computational Social Science},
  pages={83--89},
  year={2017}
}
@inproceedings{ljubevsic2017language,
  title={Language-independent gender prediction on twitter},
  author={Ljube{\v{s}}i{\'c}, Nikola and Fi{\v{s}}er, Darja and Erjavec, Toma{\v{z}}},
  booktitle={Proceedings of the Second Workshop on NLP and Computational Social Science},
  pages={1--6},
  year={2017}
}
@inproceedings{tatman2017non,
  title={Non-lexical features encode political affiliation on twitter},
  author={Tatman, Rachael and Stewart, Leo and Paullada, Amandalynne and Spiro, Emma},
  booktitle={Proceedings of the Second Workshop on NLP and Computational Social Science},
  pages={63--67},
  year={2017}
}    
@inproceedings{reddy2016obfuscating,
  title={Obfuscating gender in social media writing},
  author={Reddy, Sravana and Knight, Kevin},
  booktitle={Proceedings of the First Workshop on NLP and Computational Social Science},
  pages={17--26},
  year={2016}
}
@inproceedings{bamman2016proceedings,
  title={Proceedings of the First Workshop on NLP and Computational Social Science},
  author={Bamman, David and Do{\u{g}}ru{\"o}z, A Seza and Eisenstein, Jacob and Hovy, Dirk and Jurgens, David and O’Connor, Brendan and Oh, Alice and Tsur, Oren and Volkova, Svitlana},
  booktitle={Proceedings of the First Workshop on NLP and Computational Social Science},
  year={2016}
}
@inproceedings{hovy2017proceedings,
  title={Proceedings of the Second Workshop on NLP and Computational Social Science},
  author={Hovy, Dirk and Volkova, Svitlana and Bamman, David and Jurgens, David and O’Connor, Brendan and Tsur, Oren and Do{\u{g}}ru{\"o}z, A Seza},
  booktitle={Proceedings of the Second Workshop on NLP and Computational Social Science},
  year={2017}
}
% https://pubmed.ncbi.nlm.nih.gov/35120667/
@article{werner2022ageism,
  title={Ageism towards older and younger people in the wake of the {COVID-19} outbreak},
  author={Werner, Perla and AboJabel, Hanan and Tur-Sinai, Aviad},
  journal={Maturitas},
  volume={157},
  pages={1--6},
  year={2022},
  publisher={Elsevier}
}
%https://pubmed.ncbi.nlm.nih.gov/21347022/
@inproceedings{lojun2010investigating,
  title={Investigating resuscitation code assignment in the intensive care unit using structured and unstructured data},
  author={Lojun, Sharon L and Sauper, Christina J and Medow, Mitchell and Long, William J and Mark, Roger G and Barzilay, Regina},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2010},
  pages={467},
  year={2010},
  organization={American Medical Informatics Association}
}
@book{ritchie2020science,
  title={Science fictions: How fraud, bias, negligence, and hype undermine the search for truth},
  author={Ritchie, Stuart},
  year={2020},
  publisher={Metropolitan Books}
}
@book{moy2020covid,
  title={{COVID-19} Effects and {Russian} Disinformation Campaigns},
  author={Moy, Wesley R and Gradon, Kacper},
  year={2020},
  publisher={Naval Postgraduate School, Center for Homeland Defense}
}
@article{webb2022politics,
  title={Politics v. science: How {President Trump}'s war on science impacted public health and environmental regulation.},
  author={Webb, Romany M and Kurtz, Lauren},
  journal={Progress in Molecular Biology and Translational Science},
  volume={188},
  number={1},
  pages={65--80},
  year={2022}
}
@inproceedings{rogers2021just,
    title = "{`}Just What do You Think You{'}re Doing, Dave?{'} A Checklist for Responsible Data Use in {NLP}",
    author = "Rogers, Anna  and
      Baldwin, Timothy  and
      Leins, Kobi",
    booktitle = "Proc.\ Empirical Methods in Natural Language Processing",
    year = "2021",
    url = "https://aclanthology.org/2021.findings-emnlp.414",
    doi = "10.18653/v1/2021.findings-emnlp.414",
    pages = "4821--4833",
}
@misc{merino2017standing,
  title={Standing up for science in the era of {Trump}},
  author={Merino, Jose G and Jha, Ashish and Loder, Elizabeth and Abbasi, Kamran and others},
  journal={British Medical Journal},
  volume={356},
  year={2017},
  publisher={British Medical Journal Publishing Group}
}
@article{uscinski2020people,
  title={Why do people believe {COVID-19} conspiracy theories?},
  author={Uscinski, Joseph E and Enders, Adam M and Klofstad, Casey and Seelig, Michelle and Funchion, John and Everett, Caleb and Wuchty, Stefan and Premaratne, Kamal and Murthi, Manohar},
  journal={Harvard Kennedy School Misinformation Review},
  volume={1},
  number={3},
  year={2020}
}

@inproceedings{daelemans2002evaluation,
  title={Evaluation of machine learning methods for natural language processing tasks},
  author={Daelemans, Walter and Hoste, V{\'e}ronique},
  booktitle={Language Resources and Evaluation Conference},
  year={2002}
}
@article{ehrett2019against,
  title={Against Corpus Linguistics},
  author={Ehrett, John S},
  journal={Georgetown Law Journal Online},
  volume={108},
  pages={1--73},
  year={2019}
}
@inproceedings{shuster2017short,
 title = {A Short Review of Ethical Challenges in Clinical Natural Language Processing},
 author = {Simon \v{S}uster and St\'{e}phan Tulkens and Walter Daelemans},
 year = {2017},
 booktitle = {Proc.\ Ethics in Natural Language Processing},
 pages = {80--87}
}
@article{card2020consequentialism,
  title={On Consequentialism and Fairness},
  author={Card, Dallas and Smith, Noah A},
  journal={Frontiers in Artificial Intelligence},
  volume={3},
  pages={34},
  year={2020},
  publisher={Frontiers}
}
@inproceedings{prabhumoye2019principled,
    title = "Principled Frameworks for Evaluating Ethics in {NLP} Systems",
    author = "Prabhumoye, Shrimai  and
      Mayfield, Elijah  and
      Black, Alan W",
    booktitle = "Proceedings of the 2019 Workshop on Widening NLP",
    year = "2019",
    url = "https://aclanthology.org/W19-3637",
    pages = "118--121",
    abstract = "We critique recent work on ethics in natural language processing. Those discussions have focused on data collection, experimental design, and interventions in modeling. But we argue that we ought to first understand the frameworks of ethics that are being used to evaluate the fairness and justice of algorithmic systems. Here, we begin that discussion by outlining deontological and consequentialist ethics, and make predictions on the research agenda prioritized by each.",
}

@inproceedings{prabhumoye2021case,
    title = "Case Study: Deontological Ethics in {NLP}",
    author = "Prabhumoye, Shrimai  and
      Boldt, Brendon  and
      Salakhutdinov, Ruslan  and
      Black, Alan W",
    booktitle = "Proc.\ North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    year = "2021",
    url = "https://aclanthology.org/2021.naacl-main.297",
    doi = "10.18653/v1/2021.naacl-main.297",
    pages = "3784--3798"
}
@book{mcconnell2004code,
  title={Code complete},
  author={McConnell, Steve},
  year={2004},
  publisher={Pearson Education}
}
@article{fairchild2022checklist,
  title={Checklist-based Training Improves Consenting Skills Among Radiology Residents},
  author={Fairchild, Alexandra H and Hartgrove, Claire and Datri, Jewel M and Ferral, Hector and Ustunsoz, Bahri and Grobe, Chelsea and Bok, Leonard},
  journal={Academic Radiology},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{alves2021reducing,
  title={Reducing unintended bias of {ML} models on tabular and textual data},
  author={Alves, Guilherme and Amblard, Maxime and Bernier, Fabien and Couceiro, Miguel and Napoli, Amedeo},
  booktitle={2021 IEEE 8th International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={1--10},
  year={2021},
  organization={IEEE}
}
@inproceedings{kaur2021digital,
  title={Digital Loan Sharks in India \& Regulatory Framework: An Assessment},
  author={Kaur, Kawaljit and Ilavarasan, Vigneswara},
  booktitle={14th International Conference on Theory and Practice of Electronic Governance},
  pages={544--547},
  year={2021}
}
@article{carr2001predatory,
  title={Predatory lending: An overview},
  author={Carr, James H and Kolluri, Lopa},
  journal={Fannie Mae Foundation},
  pages={1--17},
  year={2001},
  publisher={Citeseer}
}
@article{klein2022reportage,
  title={{ReportAGE}: Automatically extracting the exact age of Twitter users based on self-reports in tweets},
  author={Klein, Ari Z and Magge, Arjun and Gonzalez-Hernandez, Graciela},
  journal={PloS one},
  volume={17},
  number={1},
  pages={e0262087},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{grafton2016identifying,
  title={Identifying race/ethnicity data via natural language processing among women in a uterine fibroid cohort study},
  author={Grafton, Jane R and Yu, Onchee and Carrell, David and Reed, Susan and Shulze-Rath, Renate and Hansen, Kelly and Scholes, Delia},
  journal={Journal of Patient-Centered Research and Reviews},
  volume={3},
  number={3},
  pages={226},
  year={2016},
  publisher={Aurora Health Care, Inc.}
}
@article{bender2018data,
  title={Data statements for natural language processing: Toward mitigating system bias and enabling better science},
  author={Bender, Emily M and Friedman, Batya},
  journal={Transactions of the Association for Computational Linguistics},
  volume={6},
  pages={587--604},
  year={2018},
  publisher={MIT Press}
}
@inproceedings{friedrich2021crash,
  title={A Crash Course on Ethics for Natural Language Processing},
  author={Friedrich, Annemarie and Zesch, Torsten},
  booktitle={Proceedings of the Fifth Workshop on Teaching NLP},
  pages={49--51},
  year={2021}
}
@inproceedings{bender2020integrating,
    title = "Integrating Ethics into the {NLP} Curriculum",
    author = "Bender, Emily M.  and
      Hovy, Dirk  and
      Schofield, Alexandra",
    booktitle = "Proc.\ Association for Computational Linguistics",
    year = "2020",
    url = "https://aclanthology.org/2020.acl-tutorials.2",
    doi = "10.18653/v1/2020.acl-tutorials.2",
    pages = "6--9"
}
@article{zuckerman1968patterns,
  title={Patterns of name ordering among authors of scientific papers: A study of social symbolism and its ambiguity},
  author={Zuckerman, Harriet A},
  journal={American Journal of Sociology},
  volume={74},
  number={3},
  pages={276--291},
  year={1968},
  publisher={University of Chicago Press}
}
@article{baerlocher2007meaning,
  title={The meaning of author order in medical research},
  author={Baerlocher, Mark Otto and Newton, Marshall and Gautam, Tina and Tomlinson, George and Detsky, Allan S},
  journal={Journal of Investigative Medicine},
  volume={55},
  number={4},
  pages={174--180},
  year={2007},
  publisher={BMJ Publishing Group Limited}
}
@article{zigmond2002beyond,
  title={Beyond fabrication and plagiarism: The little murders of everyday science},
  author={Zigmond, Michael J and Fischer, Beth A},
  journal={Science and engineering ethics},
  volume={8},
  number={2},
  pages={229--234},
  year={2002},
  publisher={Springer}
}
@inproceedings{hovy2016social,
  title={The social impact of natural language processing},
  author={Hovy, Dirk and Spruit, Shannon L},
  booktitle={Proc.\ Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={591--598},
  year={2016}
}
@book{joubert2015strategic,
  title={Strategic Scientific and Medical Writing},
  author={Joubert, Pieter H and Rogers, Silvia M},
  year={2015},
  publisher={Springer}
}
@article{friedman2002impact,
  title={The impact of conflict of interest on trust in science},
  author={Friedman, Paul J},
  journal={Science and engineering ethics},
  volume={8},
  number={3},
  pages={413--420},
  year={2002},
  publisher={Springer}
}
@book{nasar2011beautiful,
  title={A beautiful mind},
  author={Nasar, Sylvia},
  year={2011},
  publisher={Simon and Schuster}
}
@inproceedings{ethayarajh2020utility,
    title = "Utility is in the eye of the user: {A} Critique of {NLP} Leaderboards",
    author = "Ethayarajh, Kawin  and
      Jurafsky, Dan",
    booktitle = "Proc.\ Empirical Methods in Natural Language Processing",
    year = "2020",
    pages = "4846--4853",
}
@misc{rogers2019leaderboards,
  title = {How the {Transformers} broke {NLP} leaderboards},
  journal = {Hacking Semantics},
  url = { https://hackingsemantics.xyz/2019/leaderboards/ },
  author = {Rogers, Anna},
  year = { 2019 }
}
%https://hackingsemantics.xyz/2020/anonymity/
@misc{rogers2020should,
  title = {Should the reviewers know who the authors are?},
  journal = {Hacking Semantics},
  url = {https://hackingsemantics.xyz/2020/anonymity/},
  author = {Rogers, Anna},
  year = {2020}
}
@article{church2017-1emerging,
	title = {Emerging trends: {I} did it, {I} did it, {I} did it, but...},
	volume = {23},
	shorttitle = {Emerging trends},
	number = {3},
	journal = {Natural Language Engineering},
	author = {Church, Kenneth Ward},
	year = {2017},
	pages = {473--480},
	file = {Fulltext:/Users/transfer/Zotero/storage/2RFFZR2G/Church - 2017 - Emerging trends I did it, I did it, I did it, but.pdf:application/pdf;Snapshot:/Users/transfer/Zotero/storage/YFEUTZRX/E04A550C6DFF0154C684888B7B9F68EA.html:text/html}
}
@article{manning2015computational,
	title = {Computational Linguistics and deep learning},
	volume = {41},
	number = {4},
	journal = {Computational Linguistics},
	author = {Manning, Christopher D},
	year = {2015},
	pages = {701--707},
	file = {Fulltext:/Users/transfer/Zotero/storage/JP93JLBW/COLI_a_00239.html:text/html;Snapshot:/Users/transfer/Zotero/storage/KUMKYZ26/COLI_a_00239.html:text/html}
}
@article{page2017improving,
  title={Improving the process of research ethics review},
  author={Page, Stacey A and Nyeboer, Jeffrey},
  journal={Research integrity and peer review},
  volume={2},
  number={1},
  pages={1--7},
  year={2017},
  publisher={BioMed Central}
}
@article{stevenson2015reconsidering,
  title={Reconsidering `ethics' and `quality' in healthcare research: the case for an iterative ethical paradigm},
  author={Stevenson, Fiona A and Gibson, William and Pelletier, Caroline and Chrysikou, Vasiliki and Park, Sophie},
  journal={BMC medical ethics},
  volume={16},
  number={1},
  pages={1--9},
  year={2015},
  publisher={Springer}
}
@inproceedings{manning2011part,
  title={Part-of-speech tagging from 97\% to 100\%: is it time for some linguistics?},
  author={Manning, Christopher D},
  booktitle={Proc.\ Intelligent text processing and computational linguistics},
  pages={171--189},
  year={2011},
  organization={Springer}
}
@article{crow2006research,
  title={Research ethics and data quality: The implications of informed consent},
  author={Crow, Graham and Wiles, Rose and Heath, Sue and Charles, Vikki},
  journal={International Journal of Social Research Methodology},
  volume={9},
  number={2},
  pages={83--95},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{belz2009last,
  title={Last Words: That’s Nice\ldots What Can You Do With It?},
  author={Belz, Anja},
  journal={Computational Linguistics},
  volume={35},
  number={1},
  year={2009}
}
@article{church2005reviewing,
  title={Reviewing the reviewers},
  author={Church, Kenneth},
  journal={Computational Linguistics},
  volume={31},
  number={4},
  pages={575--578},
  year={2005},
  publisher={MIT Press}
}
@article{mellanby1947medical,
  title={Medical experiments on human beings in concentration camps in {Nazi Germany}},
  author={Mellanby, Kenneth},
  journal={British Medical Journal},
  volume={1},
  number={4490},
  pages={148},
  year={1947},
  publisher={BMJ Publishing Group}
}
@misc{shewan2010ethics,
  title={Ethics in the authorship and publishing of scientific articles},
  author={Shewan, Louise G and Coats, Andrew JS},
  journal={International Journal of Cardiology},
  volume={144},
  number={1},
  pages={1--2},
  year={2010},
  publisher={Elsevier}
}
@article{noble2017ten,
  title={Ten simple rules for writing a response to reviewers},
  author={Noble, William Stafford},
  journal={PLoS Computational Biology},
  volume={13},
  number={10},
  pages={e1005730},
  year={2017},
  publisher={PLoS}
}
@book{partee2012mathematical,
  title={Mathematical methods in linguistics},
  author={Partee, Barbara BH and ter Meulen, Alice G and Wall, Robert},
  volume={30},
  year={2012},
  publisher={Springer}
}
@inproceedings{cohen2005empirical,
  title={Empirical data on corpus design and usage in biomedical natural language processing},
  author={Cohen, K Bretonnel and Ogren, Philip V and Fox, Lynne and Hunter, Lawrence},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2005},
  pages={156},
  year={2005},
  organization={American Medical Informatics Association}
}
@inproceedings{cohen2005corpus,
  title={Corpus design for biomedical natural language processing},
  author={Cohen, K Bretonnel and Fox, Lynne and Ogren, Philip and Hunter, Lawrence},
  booktitle={Proceedings of the ACL-ISMB workshop on linking biological literature, ontologies and databases: mining biological semantics},
  pages={38--45},
  year={2005}
}
@misc{buttner2021counting,
  title={Counting publications and citations is not just irrelevant: it is an incentive that subverts the impact of clinical research},
  author={B{\"u}ttner, Fionn and Ardern, Clare L and Blazey, Paul and Dastouri, Serenna and McKay, Heather A and Moher, David and Khan, Karim M},
  journal={British journal of sports medicine},
  volume={55},
  number={12},
  pages={647--648},
  year={2021},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}
@article{philippot2010irrelevant,
  title={Irrelevant citations in scientific literature},
  author={Philippot, Laurent and Trevors, Jack T},
  journal={Water, Air, and Soil Pollution},
  volume={205},
  pages={91--92},
  year={2010}
}

@ARTICLE{cohennote,
author={Kevin Bretonnel Cohen},
doi={},
journal={TAL},
title={Note de lecture: {The Lexicon}, par {Elisabetta Je\v{z}ek}},
year={2000},
month={January},
volume={9},
number={4},
pages={511-513},
ISSN={}
}

@inproceedings{couillault2013charte,
  title={Charte \'{E}thique et {Big Data}: parce que mon corpus le vaut bien!},
  author={Couillault, Alain and Fort, Kar\"{e}n},
  booktitle={Linguistique, Langues et Parole: Statuts, Usages et M\'{e}susages},
  pages={4},
  year={2013}
}
@book{shatz2004peer,
  title={Peer review: {A} critical inquiry},
  author={Shatz, David},
  year={2004},
  publisher={Rowman \& Littlefield}
}
@book{hames2008peer,
  title={Peer review and manuscript management in scientific journals: guidelines for good practice},
  author={Hames, Irene},
  year={2008},
  publisher={John Wiley \& Sons}
}
@inproceedings{han2018linguistic,
  title={Linguistic Signatures of Impulsive Buying Consumer Based on Microblog},
  author={Han, Yujuan and Liu, Mingming and Zhu, Tingshao},
  booktitle={Proc.\ Human Centered Computing},
  pages={281--292},
  year={2018},
  organization={Springer}
}
@inproceedings{strassel2000quality,
  title={Quality Control in Large Annotation Projects Involving Multiple Judges: {The} Case of the {TDT} Corpora.},
  author={Strassel, Stephanie M and Graff, David and Martey, Nii and Cieri, Christopher},
  booktitle={LREC},
  year={2000}
}
@inproceedings{cohen2015annotateurs,
  title={Annotateurs volontaires investis et {\'e}thique de l'annotation de lettres de suicid{\'e}s},
  author={Cohen, Kevin Bretonnel and Pestian, John and Fort, Kar{\"e}n},
  booktitle={ETeRNAL (Ethique et Traitement Automatique des Langues)},
  year={2015}
}
@article{d2017conscientious,
  title={Conscientious classification: A data scientist's guide to discrimination-aware classification},
  author={d'Alessandro, Brian and O'Neil, Cathy and LaGatta, Tom},
  journal={Big Data},
  volume={5},
  number={2},
  pages={120--134},
  year={2017},
  publisher={Mary Ann Liebert, Inc.}
}
@misc{monarch2020research,
author = {Monarch, Robert (Munro)},
title = {Research on Machine Learning for Disaster Response: what makes a good paper?},
year = {2020},
accessed = {2021-10-16},
url = {towardsdatascience.com/research-on-machine-learning-for-disaster-response-b65f3e97c018}
}
@book{hobbes2016thomas,
  title={Thomas Hobbes: Leviathan (Longman Library of Primary Sources in Philosophy)},
  author={Hobbes, Thomas and Missner, Marshall},
  year={2016},
  publisher={Routledge}
}
@inproceedings{bird2008acl,
  title={The {ACL Anthology} reference corpus: A reference dataset for bibliographic research in computational linguistics},
  author={Bird, Steven and Dale, Robert and Dorr, Bonnie J and Gibson, Bryan and Joseph, Mark Thomas and Kan, Min-Yen and Lee, Dongwon and Powley, Brett and Radev, Dragomir R and Tan, Yee Fan},
  year={2008},
  booktitle={Language Resources and Evaluation Conference}
}
@book{adler2014read,
  title={How to read a book: {The} classic guide to intelligent reading},
  author={Adler, Mortimer J. and van Doren, Charles},
  year={2014},
  publisher={Simon and Schuster}
}
@book{mappes1981biomedical,
  title={Biomedical ethics},
  author={Mappes, Thomas A and Zembaty, Jane S and others},
  year={1981},
  publisher={Citeseer}
}
@book{einstein1930religion,
  title={Religion and science},
  author={Einstein, Albert and others},
  year={1930},
  publisher={na}
}
@incollection{otto2007law,
  title={Law and ethics},
  author={Otto, Eckart},
  year={2007},
  booktitle = {Ancient religions},
  editor = {Sarah Iles Johnston},
  pages = {84--97},
  publisher={Harvard University Press}
}
@book{shuy2002linguistic,
  title={Linguistic battles in trademark disputes},
  author={Shuy, Roger},
  year={2002},
  publisher={Springer}
}
@book{ronson2017butterfly,
  title={The butterfly effect},
  author={Ronson, Jon},
  publisher={Audible.com},
  year={2017}
}
@book{mitford1974kind,
  title={Kind and usual punishment: {The} prison business},
  author={Mitford, Jessica},
  volume={1},
  year={1974},
  publisher={Vintage Books New York}
}
@book{noble2018algorithms,
  title={Algorithms of oppression},
  author={Noble, Safiya Umoja},
  year={2018},
  publisher={New York University Press}
}
@article{amblard2016pour,
  title={Pour un {TAL} responsable},
  author={Amblard, Maxime},
  journal={Traitement Automatique des Langues},
  volume={57},
  number={2},
  pages={21--45},
  year={2016}
}
@article{mccoy2005behavioral,
  title={A behavioral analysis of predatory lending},
  author={McCoy, Patricia A},
  journal={Akron Law Review},
  volume={38},
  pages={725},
  year={2005},
  publisher={HeinOnline}
}
@inproceedings{fort2016yes,
  title={Yes, we care! results of the ethics and natural language processing surveys},
  author={Fort, Kar{\"e}n and Couillault, Alain},
  booktitle={international Language Resources and Evaluation Conference (LREC) 2016},
  year={2016}
}
@book{fort2016collaborative,
  title={Collaborative Annotation for Reliable Natural Language Processing: Technical and Sociological Aspects},
  author={Fort, Kar{\"e}n},
  year={2016},
  publisher={John Wiley \& Sons}
}
@inproceedings{snow2008cheap,
  title={Cheap and fast--but is it good? evaluating non-expert annotations for natural language tasks},
  author={Snow, Rion and O’connor, Brendan and Jurafsky, Dan and Ng, Andrew Y},
  booktitle={Proceedings of the 2008 conference on empirical methods in natural language processing},
  pages={254--263},
  year={2008}
}
@misc{inroads2019request,
  author = {{INROADS}: International Network for the Reduction of Abortion Discrimination and Stigma},
  title = {Request for proposals: {Data} scientist with natural language processing experience to extend the power and reach of advocacy and educational tools},
  address = {https://www.makeinroads.org/making-inroads/2019/October/request-for-proposals-data-scientist-with-natural-language-processing-experience-to-extend-the-power-and-reach-of-advocacy-and-educational-tools},
  accessed = {2021-10-05}
}

@article{chaturvedi2020s,
  title={It's All in the Name: A Character Based Approach To Infer Religion},
  author={Chaturvedi, Rochana and Chaturvedi, Sugat},
  journal={arXiv preprint arXiv:2010.14479},
  year={2020}
}
@inproceedings{iyyer2014political,
  title={Political ideology detection using recursive neural networks},
  author={Iyyer, Mohit and Enns, Peter and Boyd-Graber, Jordan and Resnik, Philip},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1113--1122},
  year={2014}
}
@misc{tat2017nlp,
    author = {Michelle Jane Tat},
    title = {{NLP} for the {LGBTQIA+} community: {A} Primer on Natural Language Processing Part 1},
    year = {2017}
    address = {towardsdatascience.com/nlp-for-the-lgbtqia-community-a-primer-on-natural-language-processing-part-1-7f0ffd1bb54d},
    accessed = {2021-10-05}
}
@book{jennings2019artificial,
  title={Artificial Intelligence: {Rise} of the Lightspeed Learners},
  author={Jennings, Charles},
  year={2019},
  publisher={Rowman \& Littlefield}
}
@book{lavin2020culture,
  title={Culture warlords: {My journey into the dark web of white supremacy}},
  author={Lavin, Talia},
  year={2020},
  publisher={Hachette Books}
}
@article{wybo2015impact,
  title={L’impact des r{\'e}seaux sociaux dans la gestion des crises et le cybercrime},
  author={Wybo, Jean-Luc and Gouttas, Catherine and {\'E}ric, OK and Lions, Patrick},
  journal={S{\'e}curit{\'e} et strat{\'e}gie},
  volume={18},
  number={1},
  pages={37--43},
  year={2015},
  publisher={Club des Directeurs de S{\'e}curit{\'e} des Entreprises}
}
@incollection{gifu2011computational,
  title={Computational techniques in political language processing: {AnaDiP-2011}},
  author={G{\^\i}fu, Daniela and Cristea, Dan},
  booktitle={Future Information Technology},
  pages={188--195},
  year={2011},
  publisher={Springer}
}
@article{gifuusing,
  title={Using natural language technology to measure Mass media reactions in the election context},
  author={G{\^\i}fu, Daniela and Cristea, Dan},
  journal={Language Resources and Tools with Industrial Applications},
  pages={39}
}
@phdthesis{fernandez2020natural,
  title={A natural language processing approach to fraud detection},
  author={Fernandez Rodriguez, Javier},
  year={2020},
  school={Scuola di Ingegneria Industriale e dell'Informazione}
}
@article{church2021emerging,
  title={Emerging trends: Ethics, intimidation, and the {Cold War}},
  author={Church, Kenneth Ward and Kordoni, Valia},
  journal={Natural Language Engineering},
  volume={27},
  number={3},
  pages={379--390},
  year={2021},
  publisher={Cambridge University Press}
}
@article{fort2016ethique,
  title={{\'E}thique et traitement automatique des langues et de la parole: entre truismes et tabous},
  author={Fort, Kar{\"e}n and Adda, Gilles and Cohen, K Bretonnel},
  journal={Traitement Automatique des Langues},
  volume={57},
  number={2},
  pages={7--19},
  year={2016}
}
@article{lefeuvre2016typologie,
  title={Typologie des risques pour une analyse {\'e}thique de l'impact des technologies du {TAL}},
  author={Lefeuvre-Halftermeyer, Ana{\"\i}s and Govaere, Virginie and Antoine, Jean-Yves and Allegre, Willy and Pouplin, Samuel and Departe, Jean-Paul and Slimani, Samia and Spagnulo, Aurore},
  journal={Traitement Automatique des Langues},
  volume={57},
  number={2},
  pages={47--71},
  year={2016}
}
@article{fort2011amazon,
  title={{Amazon Mechanical Turk: Gold} mine or coal mine?},
  author={Fort, Kar{\"e}n and Adda, Gilles and Cohen, K Bretonnel},
  journal={Computational Linguistics},
  volume={37},
  number={2},
  pages={413--420},
  year={2011},
  publisher={MIT Press}
}
@inproceedings{cohen2016ethical,
  title={Ethical issues in corpus linguistics and annotation: {Pay} per hit does not affect effective hourly rate for linguistic resource development on {Amazon Mechanical Turk}},
  author={Cohen, K Bretonnel and Fort, Kar{\"e}n and Adda, Gilles and Zhou, Sophia and Farri, Dimeji},
  booktitle={Proc.\ Language Resources and Evaluation},
  pages={8},
  year={2016}
}
@inproceedings{alfano2018proceedings,
  title={Proceedings of the Second {ACL} Workshop on Ethics in Natural Language Processing},
  author={Alfano, Mark and Hovy, Dirk and Mitchell, Margaret and Strube, Michael},
  booktitle={Proceedings of the Second ACL Workshop on Ethics in Natural Language Processing},
  year={2018}
}
@proceedings{ws2017acl,
    title = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    editor = "Hovy, Dirk  and
      Spruit, Shannon  and
      Mitchell, Margaret  and
      Bender, Emily M.  and
      Strube, Michael  and
      Wallach, Hanna",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1600",
    doi = "10.18653/v1/W17-16",
}
% PAPERS FROM FIRST ACL WORKSHOP ON ETHICS
@inproceedings{larson2017gender,
    title = "Gender as a Variable in Natural-Language Processing: Ethical Considerations",
    author = "Larson, Brian",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1601",
    doi = "10.18653/v1/W17-1601",
    pages = "1--11",
}
@inproceedings{koolen2017stereotypes,
    title = "These are not the Stereotypes You are Looking For: Bias and Fairness in Authorial Gender Attribution",
    author = "Koolen, Corina  and
      van Cranenburgh, Andreas",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1602",
    doi = "10.18653/v1/W17-1602",
    pages = "12--22",
}
@inproceedings{mieskes2017quantitative,
    title = "A Quantitative Study of Data in the {NLP} community",
    author = "Mieskes, Margot",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1603",
    doi = "10.18653/v1/W17-1603",
    pages = "23--29",
}
@inproceedings{hovy2017proceedings,
  title={Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing},
  author={Hovy, Dirk and Spruit, Shannon L and Mitchell, Margaret and Bender, Emily M and Strube, Michael and Wallach, Hanna},
  booktitle={Proceedings of the First ACL Workshop on Ethics in Natural Language Processing},
  year={2017}
}
@inproceedings{leidner2017ethical,
    title = "Ethical by Design: Ethics Best Practices for Natural Language Processing",
    author = "Leidner, Jochen L.  and
      Plachouras, Vassilis",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1604",
    doi = "10.18653/v1/W17-1604",
    pages = "30--40",
}
@inproceedings{madnani2017building,
    title = "Building Better Open-Source Tools to Support Fairness in Automated Scoring",
    author = "Madnani, Nitin  and
      Loukina, Anastassia  and
      von Davier, Alina  and
      Burstein, Jill  and
      Cahill, Aoife",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1605",
    doi = "10.18653/v1/W17-1605",
    pages = "41--52",
}
@inproceedings{tatman2017gender,
    title = "Gender and Dialect Bias in {Y}ou{T}ube{'}s Automatic Captions",
    author = "Tatman, Rachael",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1606",
    doi = "10.18653/v1/W17-1606",
    pages = "53--59",
}
@inproceedings{lewis2017integrating,
    title = "Integrating the Management of Personal Data Protection and Open Science with Research Ethics",
    author = "Lewis, Dave  and
      Moorkens, Joss  and
      Fatema, Kaniz",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1607",
    doi = "10.18653/v1/W17-1607",
    pages = "60--65",
}
@inproceedings{parra2017ethical,
    title = "Ethical Considerations in {NLP} Shared Tasks",
    author = "Parra Escart{\'\i}n, Carla  and
      Reijers, Wessel  and
      Lynn, Teresa  and
      Moorkens, Joss  and
      Way, Andy  and
      Liu, Chao-Hong",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1608",
    doi = "10.18653/v1/W17-1608",
    pages = "66--73",
}
@inproceedings{rudinger2017social,
    title = "Social Bias in Elicited Natural Language Inferences",
    author = "Rudinger, Rachel  and
      May, Chandler  and
      Van Durme, Benjamin",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1609",
    doi = "10.18653/v1/W17-1609",
    pages = "74--79",
}
@inproceedings{schnoebelen2017goal,
    title = "Goal-Oriented Design for Ethical Machine Learning and {NLP}",
    author = "Schnoebelen, Tyler",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1611",
    doi = "10.18653/v1/W17-1611",
    pages = "88--93",
}
@inproceedings{benton2017ethical,
    title = "Ethical Research Protocols for Social Media Health Research",
    author = "Benton, Adrian  and
      Coppersmith, Glen  and
      Dredze, Mark",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1612",
    doi = "10.18653/v1/W17-1612",
    pages = "94--102",
}
@inproceedings{smiley2017say,
    title = "Say the Right Thing Right: Ethics Issues in Natural Language Generation Systems",
    author = "Smiley, Charese  and
      Schilder, Frank  and
      Plachouras, Vassilis  and
      Leidner, Jochen L.",
    booktitle = "Proceedings of the First {ACL} Workshop on Ethics in Natural Language Processing",
    month = apr,
    year = "2017",
    address = "Valencia, Spain",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W17-1613",
    doi = "10.18653/v1/W17-1613",
    pages = "103--108",
}

%%%%% BOOKS %%%%% 
@book{florman1996introspective,
  title={The introspective engineer},
  author={Florman, Samuel C},
  year={1996},
  publisher={Macmillan}
}
@book{o2013being,
  title={On being a data skeptic},
  author={O'Neil, Cathy},
  year={2013},
  publisher={O'Reilly Media, Inc.}
}
@book{foucault1975surveiller,
  title={Surveiller et punir},
  author={Foucault, Michel},
  volume={225},
  year={1975},
  publisher={na}
}
@book{o2016weapons,
  title={Weapons of math destruction: {How big data increases inequality and threatens democracy}},
  author={O'Neil, Cathy},
  year={2016},
  publisher={Broadway Books}
}
@book{wachter2017technically,
  title={Technically wrong: sexist apps, biased algorithms, and other threats of toxic tech},
  author={Wachter-Boettcher, Sara},
  year={2017},
  publisher={WW Norton \& Company}
}

% PAPERS FROM THE SECOND ACL WORKSHOP
@inproceedings{schmaltz-2018-utility,
    title = "On the Utility of Lay Summaries and {AI} Safety Disclosures: Toward Robust, Open Research Oversight",
    author = "Schmaltz, Allen",
    booktitle = "Proceedings of the Second {ACL} Workshop on Ethics in Natural Language Processing",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W18-0801",
    doi = "10.18653/v1/W18-0801",
    pages = "1--6",
}


%%%%% NLP FOR DRONES %%%%%
@phdthesis{craparo2004naturala,
  title={Natural language processing for unmanned aerial vehicle guidance interfaces},
  author={Craparo, Emily Marie},
  year={2004},
  school={Massachusetts Institute of Technology}
}
@incollection{craparo2004naturalb,
  title={Natural Language Processing In Control of Unmanned Aerial Vehicles},
  author={Craparo, Emily M and Chang, Felix Sheng-Ho and Lee, Jae W and Berwick, Robert and Feron, Eric},
  booktitle={Theory and algorithms for cooperative systems},
  pages={81--100},
  year={2004},
  publisher={World Scientific}
}
@inproceedings{huang2019flight,
  title={Flight, camera, action! {Using} natural language and mixed reality to control a drone},
  author={Huang, Baichuan and Bayazit, Deniz and Ullman, Daniel and Gopalan, Nakul and Tellex, Stefanie},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={6949--6956},
  year={2019},
  organization={IEEE}
}
@inproceedings{rajapaksha2019responsive,
  title={Responsive Drone Autopilot System for Uncertain Natural Language Commands},
  author={Rajapaksha, Samantha and Illankoon, Vindula and Halloluwa, Navodya D and Satharana, Minila and Umayanganie, Dhanushika},
  booktitle={2019 International Conference on Advancements in Computing (ICAC)},
  pages={232--237},
  year={2019},
  organization={IEEE}
}
@article{schouwenaars2006linear,
  title={Linear programming and language processing for human-unmanned aerial-vehicle team missions},
  author={Schouwenaars, Tom and Valenti, M and Feron, Eric and How, Jonathan and Roche, Emmanuel},
  journal={Journal of guidance, control, and dynamics},
  volume={29},
  number={2},
  pages={303--313},
  year={2006}
}
% POLITICAL IDEOLOGY DETECTION



% FACIAL RECOGNITION
@article{hassan2015unconstrained,
  title={Unconstrained facial recognition systems: a review},
  author={Hassan, Maraw Yousif and Khalifa, Othman O and Talib, Azhar Abu and Abdulla, Aisha Hassan},
  journal={Asian Journal of Applied Sciences},
  volume={3},
  number={2},
  year={2015}
}
@incollection{singh2020facial,
  title={Facial recognition using deep learning},
  author={Singh, Neelabh Shanker and Hariharan, S and Gupta, Monika},
  booktitle={Advances in Data Sciences, Security and Applications},
  pages={375--382},
  year={2020},
  publisher={Springer}
}
@article{clapham2020automated,
  title={Automated facial recognition for wildlife that lack unique markings: A deep learning approach for brown bears},
  author={Clapham, Melanie and Miller, Ed and Nguyen, Mary and Darimont, Chris T},
  journal={Ecology and evolution},
  volume={10},
  number={23},
  pages={12883--12892},
  year={2020},
  publisher={Wiley Online Library}
}
