@inproceedings{alfano2018proceedings,
  title={Proceedings of the Second {ACL} Workshop on Ethics in Natural Language Processing},
  author={Alfano, Mark and Hovy, Dirk and Mitchell, Margaret and Strube, Michael},
  booktitle={Proceedings of the Second ACL Workshop on Ethics in Natural Language Processing},
  year={2018}
}
%On the Utility of Lay Summaries and AI Safety Disclosures: Toward Robust, Open Research Oversight
@inproceedings{schmaltz2018utility,
  title={On the utility of lay summaries and AI safety disclosures: Toward robust, open research oversight},
  author={Schmaltz, Allen},
  booktitle={Proceedings of the Second ACL Workshop on Ethics in Natural Language Processing},
  pages={1--6},
  year={2018}
}
